@simulation_speed:
30
@steering:
1	6
2	6
3	2
4	2
5	6
6	6
7	2
8	2
@tracks:
#<nr>	<v1>	<v2>	stop	<delay in minutes>
#<nr>	<v1>	<v2>	pass	<dist in km>	<max vel in km/h>
#<nr>	<v1>	<v2>	service
1	1	2	stop	15
2	2	3	pass	20	110
3	3	4	pass	30	120
4	4	5	pass	40	130
5	5	6	stop	20
6	6	7	pass	40	130
7	7	8	pass	30	120
8	8	1	pass	20	110
9	1	2	service
@trains:
#<nr>	<max speed in km/h>	normal	<capacity of people>	<tracklist>
#<nr>	<max speed in km/h>	repair	<track>
2	120	service	9
1	45	normal	120	3,4,5,6,7,8,1,2