/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package utilities.messages.client;

import java.io.Serializable;
import utilities.messages.Message;
import utilities.messages.MessageType;

/**
 * Returned value of x by GameHandler to subcomponent
 * @author n1t4chi
 */
public class ReturnX implements Message{
    /**
     * 
     */
    //private final T x;
    
    @Override
    public Serializable getMessage() {
        return null;
    }

    @Override
    public MessageType getMessageType() {
        return MessageType.AGREE;
    }
    
}
