zadanie 1.
/dev - zawiera pliki urz¹dzeñ
/proc - zawiera informacje o procesach i stanie systemu w formie plików

odczytanie pierwszego sektora dysku:
sudo dd if=/dev/sda bs=512 count=1 | hexdump -C
bs=n - odczytuje do 512 bajtów naraz
count=1 - odczytuje jeden raz

wynik:

00000000  eb 63 90 10 8e d0 bc 00  b0 b8 00 00 8e d8 8e c0  |.c..............|
00000010  fb be 00 7c bf 00 06 b9  00 02 f3 a4 ea 21 06 00  |...|.........!..|
00000020  00 be be 07 38 04 75 0b  83 c6 10 81 fe fe 07 75  |....8.u........u|
00000030  f3 eb 16 b4 02 b0 01 bb  00 7c b2 80 8a 74 01 8b  |.........|...t..|
00000040  4c 02 cd 13 ea 00 7c 00  00 eb fe 00 00 00 00 00  |L.....|.........|
00000050  00 00 00 00 00 00 00 00  00 00 00 80 01 00 00 00  |................|
00000060  00 00 00 00 ff fa 90 90  f6 c2 80 74 05 f6 c2 70  |...........t...p|
00000070  74 02 b2 80 ea 79 7c 00  00 31 c0 8e d8 8e d0 bc  |t....y|..1......|
00000080  00 20 fb a0 64 7c 3c ff  74 02 88 c2 52 bb 17 04  |. ..d|<.t...R...|
00000090  f6 07 03 74 06 be 88 7d  e8 17 01 be 05 7c b4 41  |...t...}.....|.A|
000000a0  bb aa 55 cd 13 5a 52 72  3d 81 fb 55 aa 75 37 83  |..U..ZRr=..U.u7.|
000000b0  e1 01 74 32 31 c0 89 44  04 40 88 44 ff 89 44 02  |..t21..D.@.D..D.|
000000c0  c7 04 10 00 66 8b 1e 5c  7c 66 89 5c 08 66 8b 1e  |....f..\|f.\.f..|
000000d0  60 7c 66 89 5c 0c c7 44  06 00 70 b4 42 cd 13 72  |`|f.\..D..p.B..r|
000000e0  05 bb 00 70 eb 76 b4 08  cd 13 73 0d 5a 84 d2 0f  |...p.v....s.Z...|
000000f0  83 d0 00 be 93 7d e9 82  00 66 0f b6 c6 88 64 ff  |.....}...f....d.|
00000100  40 66 89 44 04 0f b6 d1  c1 e2 02 88 e8 88 f4 40  |@f.D...........@|
00000110  89 44 08 0f b6 c2 c0 e8  02 66 89 04 66 a1 60 7c  |.D.......f..f.`||
00000120  66 09 c0 75 4e 66 a1 5c  7c 66 31 d2 66 f7 34 88  |f..uNf.\|f1.f.4.|
00000130  d1 31 d2 66 f7 74 04 3b  44 08 7d 37 fe c1 88 c5  |.1.f.t.;D.}7....|
00000140  30 c0 c1 e8 02 08 c1 88  d0 5a 88 c6 bb 00 70 8e  |0........Z....p.|
00000150  c3 31 db b8 01 02 cd 13  72 1e 8c c3 60 1e b9 00  |.1......r...`...|
00000160  01 8e db 31 f6 bf 00 80  8e c6 fc f3 a5 1f 61 ff  |...1..........a.|
00000170  26 5a 7c be 8e 7d eb 03  be 9d 7d e8 34 00 be a2  |&Z|..}....}.4...|
00000180  7d e8 2e 00 cd 18 eb fe  47 52 55 42 20 00 47 65  |}.......GRUB .Ge|
00000190  6f 6d 00 48 61 72 64 20  44 69 73 6b 00 52 65 61  |om.Hard Disk.Rea|
000001a0  64 00 20 45 72 72 6f 72  0d 0a 00 bb 01 00 b4 0e  |d. Error........|
000001b0  cd 10 ac 3c 00 75 f4 c3  62 af 0c 00 00 00 80 20  |...<.u..b...... |
000001c0  21 00 83 03 ec d7 00 08  00 00 00 f0 f0 00 00 24  |!..............$|
000001d0  cc d7 05 fe ff ff fe ff  f0 00 02 f8 0e 00 00 00  |................|
000001e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000001f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 55 aa  |..............U.|
1+0 records in
1+0 records out
512 bytes (512 B) copied, 0,0230101 s, 22,3 kB/s
00000200


########################################################################################
########################################################################################
########################################################################################
########################################################################################

zadanie 2.
a) ps -o pid,ppid,stat,pri,ni,vsize,%cpu

-a wyswietla procesy nie zwi¹zane z aktualnym terminalem
-x wyœwietla procesy nie zwi¹zane z ¿adnym terminalem
-u wyœwietla u¿ytkownika przypisanego do danego procesu
-o formatowanie:
stat - status procesu [wieloznakowy, s/state - jednoznakowy]
pri - priorytet
ni-nice
cputime-czas u¿ycia procesora
%cpu - u¿ycie prosesora na ca³e ¿ycie procesu
vsize - u¿yty ram w kB
%mem -u¿yty ram w %
tname - terminal ktory kontroluje proces
args - command name with arguments
comm - command name

b) przy wykorzystaniu pseudoterminali w kolumie TTY widnieje pts/x
przy natywnych tty/x
przyk³adowy wynik przy wykorzystaniu komendy "ps f":
  PID TTY      STAT   TIME COMMAND
 8158 pts/9    Ss     0:00 /bin/bash
 8199 pts/9    R+     0:00  \_ ps f
 7179 pts/3    Ss     0:00 bash
 7191 pts/3    S+     0:00  \_ man ps
 7202 pts/3    S+     0:00      \_ pager -s
 7164 pts/1    Ss     0:00 bash
 8176 pts/1    S+     0:00  \_ mc
 8178 pts/0    Ss+    0:00      \_ bash -rcfile .bashrc
 8004 tty6     S      0:00 -bash
 8018 tty6     S+     0:00  \_ man grep
 8027 tty6     S+     0:00      \_ pager -s


########################################################################################
########################################################################################
########################################################################################
########################################################################################
zadanie 3.
a)
$ cat > test.c       //tworzy plik test.c i pozwala na wpisanie do pliku poni¿szego kodu
#include <stdio.h>     //podlinkowanie standardowej biblioteki do operacji wejœcia/wyjœcia

int main(int argc, char *argv[])     //deklaracja metody main
{                     //pocz¹tek cia³a metody
    printf("Hello, World!\n");      //wypisanie helloworld na standardowym wyjciu
    return 0;                //zakoñczenie funkcji
}                    //koniec cia³a metody
^D                    //znak koñca pliku
$ gcc -Wall -pedantic test.c        //kompilacja pliku test.c
$ ./a.out                //uruchomienie skompilowanego pliku test.c

b)
pedantic - sprawdza zgodnoœæ kodu ze standardami ISO C i ISO C++
domyœlnie standard dla C jest gnu11 dla innych trzeba u¿yæ -std="nazwa"
Wall - kombinacja wszystkich testów o formacie -W* (np -Wunused-function lub -Wno-import)
Wytykane b³êdy umo¿liwij¹ kompilacjê bez -Wall, aczkolwiek s¹ uwa¿ane za b³êdn¹ praktykê oraz ³atwo je usun¹æ.

########################################################################################
########################################################################################
########################################################################################
########################################################################################

zadanie 4.
cat | grep "asd" | wc -l

wszystkie te procesy maj¹ wspólny PPID

########################################################################################
########################################################################################
########################################################################################
########################################################################################

zadanie 5.
cat < figo dzia³a dopóki proc nie zostanie zakoñczony lub wszystkie pod³¹czone procesy wpisuj¹ce do potoku nie zakoñcz¹ dzia³ania
cat > fifo dzia³a dopóki proces nie zostanie zakoñczony lub po wpisaniu do potoku znak EOF
########################################################################################
########################################################################################
########################################################################################
########################################################################################

zadanie 6.
#include <stdio.h>
int main (int argc,char *argv[]){
    for(int i=0; i<=255;i++)
        printf("\x1B[38;5;%im [%i]Hello, World!%s",i,i,(i%5==0)?"\n":"");
        //           48 dla zmiany t³a

    printf("\x1B[0m"); //reset

    return 0;
}

w LXterminal wyœwietla 256 kolorów.

########################################################################################
########################################################################################
########################################################################################
########################################################################################


zadanie 7.
rename 'y/A-Z/a-z/' *

lub

for i in `find -maxdepth 1 -type f | grep [A-Z]`; do mv -n "$i" "`echo $i | tr '[A-Z]' '[a-z]' `"; done

find -maxdepth 1 -type f znajduje tylko pliki
grep [A-Z] oczyszcza te nazwy w których nie ma du¿ych liter
mv -n <src> <dest> zmienia po³o¿enie (nazwe je¿eli kopiuje do tego samego folderu) pomijaj¹c konflikty dla -i pyta siê o potwierdzenie
tr [A-Z] [a-z] zmienia w otrzymanym ci¹gu znaków du¿e litery na ma³e


