V "GNAT Lib v2016"
A -gnatA
A -mtune=generic
A -march=pentium4
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U log%b			log.adb			2e461db1 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W log%s			log.adb			log.ali
W model%s		model.adb		model.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.concat_7%s	s-conca7.adb		s-conca7.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_lld%s	s-imglld.adb		s-imglld.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali
W train%s		train.adb		train.ali

U log%s			log.ads			3c53490c EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W model%s		model.adb		model.ali
W steering%s		steering.adb		steering.ali
W track%s		track.adb		track.ali
W train%s		train.adb		train.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-calend.ads		20160516092930 2d5f01d4 ada.calendar%s
D a-calfor.ads		20160516092926 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20160516092932 409d7e5b ada.calendar.time_zones%s
D a-charac.ads		20160516092930 2d3ec45b ada.characters%s
D a-chlat1.ads		20160516092930 66457d31 ada.characters.latin_1%s
D a-contai.ads		20160516092926 61e5e089 ada.containers%s
D a-cohata.ads		20160516092932 80a8c839 ada.containers.hash_tables%s
D a-cohase.ads		20160516092928 d0a51871 ada.containers.hashed_sets%s
D a-conhel.ads		20160516092928 20298884 ada.containers.helpers%s
D a-convec.ads		20160516092932 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092930 bf4f806b ada.finalization%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20160516092928 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20160516092928 a87e2da7 ada.real_time%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-string.ads		20160516092930 90ac6797 ada.strings%s
D a-strfix.ads		20160516092932 d07c346e ada.strings.fixed%s
D a-strmap.ads		20160516092930 e8bb714a ada.strings.maps%s
D a-strunb.ads		20160516092928 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-c.ads		20160516092926 5421119b interfaces.c%s
D i-cstrin.ads		20160516092930 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D log.ads		20170601215330 5383a8f4 log%s
D log.adb		20170601215658 dde45e7a log%b
D model.ads		20170602135624 15acfe47 model%s
D station.ads		20170530110852 b43b2778 station%s
D steering.ads		20170601204004 ba150710 steering%s
D system.ads		20160516092930 2da59038 system%s
D s-atacco.ads		20160516092930 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20160516092932 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20160516092930 02a0d7d0 system.concat_2%s
D s-conca3.ads		20160516092932 0b705ca5 system.concat_3%s
D s-conca5.ads		20160516092928 875e432e system.concat_5%s
D s-conca6.ads		20160516092926 d2c72db2 system.concat_6%s
D s-conca7.ads		20160516092926 fcc75b1f system.concat_7%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-fatflt.ads		20160516092930 11beb392 system.fat_flt%s
D s-fatgen.ads		20160516092932 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-finmas.ads		20160516092930 7811a767 system.finalization_masters%s
D s-finroo.ads		20160516092930 4ff27390 system.finalization_root%s
D s-imgint.ads		20160516092928 02dbe0c2 system.img_int%s
D s-imglld.ads		20160516092932 f3220969 system.img_lld%s
D s-multip.ads		20160516092926 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20160516092930 2e5b26a9 system.os_interface%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-secsta.ads		20160516092930 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stausa.ads		20160516092930 017a0a05 system.stack_usage%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-stoele.adb		20160516092930 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20160516092928 b16154c2 system.storage_pools%s
D s-stposu.ads		20160516092926 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20160516092926 aedef97e system.stream_attributes%s
D s-tasinf.ads		20160516092930 601f6b72 system.task_info%s
D s-taspri.ads		20160516092930 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20160516092928 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20160516092932 0766baa7 system.tasking%s
D s-tassta.ads		20160516092928 70812003 system.tasking.stages%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-valrea.ads		20160516092932 fe297711 system.val_real%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
D s-win32.ads		20160516092926 b7f96285 system.win32%s
D track.ads		20170601204002 54b599f2 track%s
D train.ads		20170601220140 3ca2acfa train%s
D worker.ads		20170529201636 c9351b8a worker%s
X 1 ada.ads
16K9*Ada 19e8 29|5r6 19r44 30|2r6 4r6 5r6 6r6 8r6 8r26 20r10 20r31 20r61
. 32r42 35r55 38r54 61r10 85r13 103r13 121r13 145r16 147r16 168r13 188r13
. 221r7 254r7 287r7 291r44 305r47 342r13 343r13 351r19 357r13 360r10 374r13
. 375r13 381r16 385r13 388r10
X 2 a-calend.ads
36K13*Calendar 395e17 30|6r10 20r35 20r65
44I9*Time<213I9>
58V13*Clock{44I9} 30|20s74
213I9 Time_Rep<long_long_integer>
X 3 a-calfor.ads
24K22*Formatting 215e28 30|6w19 20r44
176V13*Image{string} 30|20s55
X 10 a-conhel.ads
84R12 Reference_Control_Type<13|43R9>
X 11 a-convec.ads
57R9*Vector<13|43R9>
65R9*Cursor 30|334r21[75|57] 366r21[74|22]
70V13*Has_Element{boolean} 30|345s29[75|57] 377s29[74|22]
119V13*Element{75|48R9} 30|346s32[75|57] 378s32[74|22]
287V13*First{65R9[75|57]} 30|344s28[75|57] 376s28[74|22]
287r20 Container{57R9[75|57]} 30|344r34[75|57] 376r34[74|22]
299U14*Next 30|354s26[75|57] 382s26[74|22]
299r20 Position{65R9[75|57]} 30|354r31[75|57] 382r31[74|22]
X 15 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[11|72]>
X 16 a-reatim.ads
39K13*Real_Time 187e18 29|5w10 19r48 30|8w10 8r30 291r48 305r51
51O9*Time<duration> 29|19r58 30|291r58
56O9*Time_Span<duration>
73V14*"-"{56O9} 30|305s85
112V13*To_Duration{duration} 30|305s61
X 18 a-string.ads
16K13*Strings 35e16 30|4w10 5r10 32r46 35r59 38r58
X 19 a-strfix.ads
18K21*Fixed 251e22 30|5w18 32r54 35r67 38r66
217V13*Head{string} 30|32s60 35s73 38s72
X 23 a-textio.ads
49K13*Text_IO 471e16 30|2w10 20r14 61r14 85r17 103r17 121r17 145r20 147r20
. 168r17 188r17 221r11 254r11 287r11 342r17 343r17 351r23 357r17 360r14 374r17
. 375r17 381r20 385r17 388r14
263U14*Put_Line 30|20s22 61s22 85s25 103s25 121s25 145s28 147s28 168s25 188s25
. 221s19 254s19 287s19 342s25 343s25 351s31 357s25 360s22 374s25 375s25 381s28
. 385s25 388s22
X 29 log.ads
9K9*Log 94l5 94e8 30|3w6 3r15 11b14 392l5 392t8
12R9*Time 17e17 18r26 19r109 30|291r109 292r11 320r26 336r15 337r15 368r15
. 369r15
14i10*day{integer} 30|307m9 325r38
15i10*hour{natural} 30|308m9 313m12 313r22 325r64
16i10*minute{natural} 30|312m12 315m12 325r91
18V13*toString{string} 18>22 30|320b13 328t7 351s78 351s103 381s74 381s99
18r22 t{12R9} 30|320b22 325r36 325r62 325r89
19V13*getRelativeTime{12R9} 19>29 19^65 30|291b13 319t7 349s28 350s28 379s25
. 380s25
19o29 current_time{16|51O9} 30|291b29 305r73
19p65 model_ptr(31|27R9) 30|291b65 305r86 305r118
22U14*putLine 22>22 30|15b14 24l8 24t15 41s10
22a22 line{string} 30|15b22 20r85
24U14*putLine 24>22 24^38 30|28b14 44l8 44t15
24a22 line{string} 30|28b22 32r65 35r78 38r77 41r18
24p38 model_ptr(31|27R9) 30|28b38 31r7 31r34 32r17 35r13 38r13
27U14*printModel 27^25 27>62 30|49b14 55l8 55t18
27p25 model_ptr(31|27R9) 30|49b25 52r21
27e62 talking_mode{31|25E9} 30|49b62 51r10
29U14*printModel 29^25 30|52s10 58b14 68l8 68t18
29p25 model_ptr(31|27R9) 30|58b25 60r10 61r69 62r25 63r24 64r22 65r22 66r23
32U14*printTrainLocations 32^34 32>71 30|129b14 135l8 135t27
32p34 model_ptr(31|27R9) 30|129b34 132r30
32e71 talking_mode{31|25E9} 30|129b71 131r10
34U14*printTrainLocations 34^34 30|132s10 138b14 152l8 152t27
34p34 model_ptr(31|27R9) 30|138b34 141r10 142r20 143r20
37U14*printTrainStatus 37>31 37^51 37>88 30|201b14 206l8 206t24
37i31 train_id{positive} 30|201b31 204r27
37p51 model_ptr(31|27R9) 30|201b51 204r36
37e88 talking_mode{31|25E9} 30|201b88 203r10
39U14*printTrainStatus 39>31 39^51 30|195b14 198l8 198t24 204s10
39i31 train_id{positive} 30|195b31 197r39
39p51 model_ptr(31|27R9) 30|195b51 197r49
41U14*printTrainStatus 41^31 41>63 30|210b14 216l8 216t24
41p31 train_ptr(75|61R9) 30|210b31 213r27
41e63 talking_mode{31|25E9} 30|210b63 212r10
43U14*printTrainStatus 43^31 30|197s7 213s10 219b14 222l8 222t24
43p31 train_ptr(75|61R9) 30|219b31 221r43
46U14*printSteeringStatus 46>34 46^54 46>91 30|227b14 233l8 233t27
46i34 steer_id{positive} 30|227b34 230r30
46p54 model_ptr(31|27R9) 30|227b54 230r39
46e91 talking_mode{31|25E9} 30|227b91 229r10
48U14*printSteeringStatus 48>34 48^54 30|230s10 236b14 239l8 239t27
48i34 steer_id{positive} 30|236b34 238r45
48p54 model_ptr(31|27R9) 30|236b54 238r55
50U14*printSteeringStatus 50^34 50>72 30|243b14 249l8 249t27
50p34 steer_ptr(33|40R9) 30|243b34 246r30
50e72 talking_mode{31|25E9} 30|243b72 245r10
52U14*printSteeringStatus 52^34 30|238s7 246s10 252b14 255l8 255t27
52p34 steer_ptr(33|40R9) 30|252b34 254r43
55U14*printTrackStatus 55>31 55^51 55>88 30|260b14 266l8 266t24
55i31 track_id{positive} 30|260b31 263r27
55p51 model_ptr(31|27R9) 30|260b51 263r36
55e88 talking_mode{31|25E9} 30|260b88 262r10
57U14*printTrackStatus 57>31 57^51 30|263s10 269b14 272l8 272t24
57i31 track_id{positive} 30|269b31 271r39
57p51 model_ptr(31|27R9) 30|269b51 271r48
59U14*printTrackStatus 59^31 59>63 30|276b14 282l8 282t24
59p31 track_ptr(74|47R9) 30|276b31 279r27
59e63 talking_mode{31|25E9} 30|276b63 278r10
61U14*printTrackStatus 61^31 30|271s7 279s10 285b14 288l8 288t24
61p31 track_ptr(74|47R9) 30|285b31 287r43
66U14*printStations 66^28 30|63s10 178s10 184b14 191l8 191t21
66p28 model_ptr(31|27R9) 30|184b28 186r10 187r20 188r49
68U14*printStations 68^28 68>65 30|175b14 181l8 181t21
68p28 model_ptr(31|27R9) 30|175b28 178r24
68e65 talking_mode{31|25E9} 30|175b65 177r10
71U14*printWorkers 71^27 30|66s10 158s10 164b14 171l8 171t20
71p27 model_ptr(31|27R9) 30|164b27 166r10 167r20 168r49
73U14*printWorkers 73^27 73>64 30|155b14 161l8 161t20
73p27 model_ptr(31|27R9) 30|155b27 158r23
73e64 talking_mode{31|25E9} 30|155b64 157r10
76U14*printTrains 76^26 30|65s10 111s10 117b14 124l8 124t19
76p26 model_ptr(31|27R9) 30|117b26 119r10 120r20 121r49
78U14*printTrains 78^26 78>63 30|108b14 114l8 114t19
78p26 model_ptr(31|27R9) 30|108b26 111r22
78e63 talking_mode{31|25E9} 30|108b63 110r10
80U14*printTracks 80^26 30|64s10 94s10 99b14 106l8 106t19
80p26 model_ptr(31|27R9) 30|99b26 101r10 102r20 103r49
82U14*printTracks 82^26 82>63 30|91b14 97l8 97t19
82p26 model_ptr(31|27R9) 30|91b26 94r22
82e63 talking_mode{31|25E9} 30|91b63 93r10
84U14*printSteerings 84^29 30|62s10 75s10 81b14 88l8 88t22
84p29 model_ptr(31|27R9) 30|81b29 83r10 84r20 85r49
86U14*printSteerings 86^29 86>66 30|72b14 78l8 78t22
86p29 model_ptr(31|27R9) 30|72b29 75r25
86e66 talking_mode{31|25E9} 30|72b66 74r10
88U14*printTrainTimetable 88>34 88^48 30|332b14 362t7
88i34 id{positive} 30|332b34 340r38
88p48 model_ptr(31|27R9) 30|332b48 339r10 340r41 349r55 350r57
90U14*printTrackTimetable 90>34 90^48 30|364b14 391t7
90i34 id{positive} 30|364b34 372r38
90p48 model_ptr(31|27R9) 30|364b48 371r10 372r41 379r52 380r54
X 30 log.adb
84i14 it{integer} 85r65
102i14 it{integer} 103r65
120i14 it{integer} 121r65
139p7 c_t(75|61R9) 143m13 144r16 145r53 145r97 145r147 147r53 147r100 147r150
142i14 it{integer} 143r36
167i14 it{integer} 168r66
187i14 it{integer} 188r67
292r7 t{29|12R9} 307m7 308m7 312m10 313m10 313r20 315m10 318r14
296f7 sim_time{float} 305m7 307r24 308r25 310r38
298i7 min{integer} 310m7 311r10 312r25 315r22
333p7 train_ptr(75|61R9) 340m10 341r13 342r72 344r47
334r7 c{11|65R9[75|57]} 344m13 345r41 346r40 354m43 354r43
335r7 th{75|48R9} 346m16 347r20 349r44 350r44 351r55
336r7 t_arr{29|12R9} 349m19 351r87
337r7 t_dep{29|12R9} 350m19 351r112
365p7 track_ptr(74|47R9) 372m10 373r13 374r72 376r47
366r7 c{11|65R9[74|22]} 376m13 377r41 378r40 382m43 382r43
367r7 th{74|14R9} 378m16 379r41 380r41 381r52
368r7 t_arr{29|12R9} 379m16 381r83
369r7 t_dep{29|12R9} 380m16 381r108
X 31 model.ads
10K9*Model 29|1w6 1r17 27r77 32r86 37r103 41r78 46r106 50r87 55r103 59r78
. 68r80 73r79 78r78 82r78 86r81 30|1w6 1r17 49r77 51r26 72r81 74r26 85r34
. 91r78 93r26 103r34 108r78 110r26 121r34 129r86 131r26 155r79 157r26 168r34
. 175r80 177r26 188r34 197r24 201r103 203r26 210r78 212r26 221r28 227r106
. 229r26 238r27 243r87 245r26 254r28 260r103 262r26 271r24 276r78 278r26
. 287r28 340r23 372r23 31|101e10
14A9*TRACK_ARR(74|47R9)<integer>
16A9*STEERING_ARR(33|40R9)<integer>
18A9*TRAIN_ARR(75|61R9)<integer>
20A9*STATION_ARR(32|21R9)<integer>
22A9*WORKER_ARR(76|19R9)<integer>
24n34*second_task{24E9} 30|35r34
24n46*third_task{24E9} 30|38r34
25E9*Simulation_Mode 29|27r83 32r92 37r109 41r84 46r112 50r93 55r109 59r84
. 68r86 73r85 78r84 82r84 86r87 30|49r83 72r87 91r84 108r84 129r92 155r85
. 175r86 201r109 210r84 227r112 243r93 260r109 276r84 31|25e65
25n40*Silent_Mode{25E9} 30|31r52 51r32 74r32 93r32 110r32 131r32 157r32 177r32
. 203r32 212r32 229r32 245r32 262r32 278r32
27R9*Simulation_Model 29|19r84 24r57 27r44 29r44 32r53 34r53 37r70 39r70
. 46r73 48r73 55r70 57r70 66r47 68r47 71r46 73r46 76r45 78r45 80r45 82r45
. 84r48 86r48 88r67 90r67 30|28r57 49r44 58r44 72r48 81r48 91r45 99r45 108r45
. 117r45 129r53 138r53 155r46 164r46 175r47 184r47 195r70 201r70 227r73 236r73
. 260r70 269r70 291r84 332r67 364r67 31|45e17
30i10*speed{positive} 30|61r79 305r128
32o10*start_time{16|51O9} 30|305r96
33e10*log_mode{24E9} 30|35r23 38r23
34e10*mode{25E9} 30|31r44
35b10*debug{boolean} 30|32r27
37a10*steer{16A9} 30|84r30 85r59
38a10*track{14A9} 30|102r30 103r59
40a10*train{18A9} 30|120r30 121r59 142r30 143r30
41a10*station{20A9} 30|187r30 188r59
42a10*worker{22A9} 30|167r30 168r59
57V13*getTrain(75|61R9) 30|197s30 340s29
60V13*getTrack(74|47R9) 30|271s30 372s29
65V13*getSteering(33|40R9) 30|238s33
70V13*toString{string} 30|103s40 287s34
72V13*toString{string} 30|121s40 221s34
74V13*toString{string} 30|85s40 254s34
76V13*toString{string} 30|188s40
78V13*toString{string} 30|168s40
X 32 station.ads
21R9*STATION
X 33 steering.ads
8K9*steering 29|3w6 50r53 52r53 30|243r53 252r53 33|57e13
10R9*STEERING 29|50r62 52r62 30|243r62 252r62 33|54e17
40R9*STEERING
X 57 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 74 track.ads
7K9*track 29|4w6 59r50 61r50 30|276r50 285r50 365r26 366r11 367r12 376r18
. 377r19 378r22 382r16 74|77e10
11R9*TRACK 29|59r56 61r56 30|276r56 285r56 365r32 74|75e17
14R9*Track_History 30|367r18 74|19e17
16i10*train_id{natural} 30|381r55
17o10*arrival{16|51O9} 30|379r44
18o10*departure{16|51O9} 30|380r44
22K12*vec[11|46] 30|366r17 376r24 377r25 378r28 382r22
47R9*TRACK
49i10*id{positive} 30|374r82
63r10*history{11|57R9[22]} 30|376r57
X 75 train.ads
8K9*train 29|2w6 41r50 43r50 30|7w6 7r17 139r20 210r50 219r50 333r26 334r11
. 335r12 344r18 345r19 346r22 347r37 354r16 75|98e10
11R9*TRAIN 29|41r56 43r56 30|139r26 210r56 219r56 333r32 75|92e16
46n51*type_Platform{46E9} 30|347r43
48R9*Train_History 30|335r18 75|54e17
50o10*arrival{16|51O9} 30|349r47
51o10*departure{16|51O9} 30|350r47
52i10*object_id{natural} 30|351r58
53e10*object_type{46E9} 30|347r23
57K12*vec[11|46] 30|334r17 344r24 345r25 346r28 354r22
61R9*TRAIN
63i10*id{positive} 30|145r57 147r57 342r82
66i10*on_track{natural} 30|144r20 145r101
67i10*on_steer{natural} 30|147r104
68i10*current_speed{natural} 30|145r151 147r154
74r10*history{11|57R9[57]} 30|344r57
X 76 worker.ads
19R9*WORKER

