V "GNAT Lib v2016"
A -gnatA
A -mtune=generic
A -march=pentium4
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_TASKS=1+

U sim%b			sim.adb			29d6405a OO PK IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali
W ada.strings.equal_case_insensitive%s  a-secain.adb  a-secain.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W getinput%s		getinput.adb		getinput.ali
W log%s			log.adb			log.ali
W model%s		model.adb		model.ali
W station%s		station.adb		station.ali
W steering%s		steering.adb		steering.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W track%s		track.adb		track.ali
W train%s		train.adb		train.ali
W worker%s		worker.adb		worker.ali

U sim%s			sim.ads			7fc1cbf2 EE NE OO PK IL
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W model%s		model.adb		model.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-charac.ads		20160516092930 2d3ec45b ada.characters%s
D a-chlat1.ads		20160516092930 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20160516092930 ea62afbc ada.command_line%s
D a-contai.ads		20160516092926 61e5e089 ada.containers%s
D a-cohata.ads		20160516092932 80a8c839 ada.containers.hash_tables%s
D a-cohase.ads		20160516092928 d0a51871 ada.containers.hashed_sets%s
D a-conhel.ads		20160516092928 20298884 ada.containers.helpers%s
D a-convec.ads		20160516092932 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092930 bf4f806b ada.finalization%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20160516092928 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20160516092928 a87e2da7 ada.real_time%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-string.ads		20160516092930 90ac6797 ada.strings%s
D a-strbou.ads		20160516092928 53ab54ae ada.strings.bounded%s
D a-strbou.adb		20160516092930 adb4aa70 ada.strings.bounded%b
D a-secain.ads		20160516092926 37402117 ada.strings.equal_case_insensitive%s
D a-strmap.ads		20160516092930 e8bb714a ada.strings.maps%s
D a-strsup.ads		20160516092928 a27dcb33 ada.strings.superbounded%s
D a-strunb.ads		20160516092928 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D getinput.ads		20170328092222 24ba7c8b getinput%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-c.ads		20160516092926 5421119b interfaces.c%s
D i-cstrin.ads		20160516092930 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D log.ads		20170601215330 5383a8f4 log%s
D model.ads		20170602135624 15acfe47 model%s
D sim.ads		20170401180212 6a6d35b5 sim%s
D sim.adb		20170602222136 8630955b sim%b
D station.ads		20170530110852 b43b2778 station%s
D steering.ads		20170601204004 ba150710 steering%s
D system.ads		20160516092930 2da59038 system%s
D s-atacco.ads		20160516092930 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20160516092932 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20160516092930 02a0d7d0 system.concat_2%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-finmas.ads		20160516092930 7811a767 system.finalization_masters%s
D s-finroo.ads		20160516092930 4ff27390 system.finalization_root%s
D s-imgint.ads		20160516092928 02dbe0c2 system.img_int%s
D s-multip.ads		20160516092926 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20160516092930 2e5b26a9 system.os_interface%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-secsta.ads		20160516092930 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stausa.ads		20160516092930 017a0a05 system.stack_usage%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-stoele.adb		20160516092930 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20160516092928 b16154c2 system.storage_pools%s
D s-stposu.ads		20160516092926 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20160516092926 aedef97e system.stream_attributes%s
D s-tasinf.ads		20160516092930 601f6b72 system.task_info%s
D s-taspri.ads		20160516092930 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20160516092928 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20160516092932 0766baa7 system.tasking%s
D s-tassta.ads		20160516092928 70812003 system.tasking.stages%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-valint.ads		20160516092930 48a52a3f system.val_int%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
D s-win32.ads		20160516092926 b7f96285 system.win32%s
D track.ads		20170601204002 54b599f2 track%s
D train.ads		20170601220140 3ca2acfa train%s
D worker.ads		20170529201636 c9351b8a worker%s
X 1 ada.ads
16K9*Ada 19e8 34|1r6 2r6 6r6 7r6 11r6 12r6 15r6 15r27 27r7 51r10 54r16 57r13
. 60r16 62r19 64r19 66r19 68r19 70r19 72r19 74r19 75r16 76r16 79r19 80r16
. 81r16 84r19 87r19 88r16 89r16 90r16 91r16 92r16 95r16 99r10 105r10 106r10
. 107r10 113r27 122r10 123r47 126r13 127r16 132r19 141r16 141r57 150r16 151r19
. 154r22 158r22 166r19 166r70 175r34 220r10 221r10 222r10 223r10 224r10 225r10
. 226r10 227r10 228r10 229r10 230r10 231r10 232r10 233r10 234r10 235r10
X 4 a-comlin.ads
38K13*Command_Line 139e21 34|6w10 122r14 123r51 126r17 127r20 132r23 141r20
. 141r61 150r20 151r23 154r26 158r26 166r23 166r74
41V13*Argument_Count{natural} 34|122s27 126s30 141s33 150s33 166s36
48V13*Argument{string} 34|123s64 127s33 132s36 141s74 151s36 154s39 158s39
. 166s87
X 8 a-conhel.ads
84R12 Reference_Control_Type<11|43R9>
X 10 a-except.ads
54K13*Exceptions 349e19 34|15w10 15r31
94V13*Exception_Message{string} 34|107s31
104V13*Exception_Information{string} 34|106s31
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|72]>
X 14 a-reatim.ads
39K13*Real_Time 187e18 34|11w10 175r38
51O9*Time<duration>
63V13*Clock{51O9} 34|175s48
X 16 a-string.ads
16K13*Strings 35e16 34|2r10 7r10 12r10 60r20 62r23 64r23 66r23 68r23 70r23
. 72r23 74r23 79r23 84r23 87r23 113r31
X 17 a-strbou.ads
39K21*Bounded 914e24 34|7w18 113r39
43i7 Max{positive} 34|113r71
46k12*Generic_Bounded_Length 912e30 34|113r47
50R12 Bounded_String<21|47R9> 34|114r25[113]
63V16 To_Bounded_String{50R12[34|113]} 34|123s29[113]
67V16 To_String{string} 34|124s54[113]
X 19 a-secain.ads
30V22*Equal_Case_Insensitive{boolean} 34|12w18 60s28 62s31 64s31 66s31 68s31
. 70s31 72s31 74s31 79s31 84s31 87s31
X 22 a-strunb.ads
76K21*Unbounded 489e26 34|2w18
X 24 a-textio.ads
49K13*Text_IO 471e16 34|1w10 27r11 51r14 54r20 57r17 75r20 76r20 80r20 81r20
. 88r20 89r20 90r20 91r20 92r20 95r20 99r14 105r14 106r14 107r14 220r14 221r14
. 222r14 223r14 224r14 225r14 226r14 227r14 228r14 229r14 230r14 231r14 232r14
. 233r14 234r14 235r14
242U14*Put 34|27s19 54s28 75s28 80s28
249U14*Get_Line 34|57s25 76s28 81s28
250a7 Item{string} 34|57r34 76r37 81r37
251i7 Last{natural} 34|57r50 76r53 81r53
263U14*Put_Line 34|51s22 88s28 89s28 90s28 91s28 92s28 95s28 99s22 105s22
. 106s22 107s22 220s22 221s22 222s22 223s22 224s22 225s22 226s22 227s22 228s22
. 229s22 230s22 231s22 232s22 233s22 234s22 235s22
X 26 getinput.ads
6K9*GetInput 11e13 34|3w6 124r23
10V13*getModelFromFile(32|27R9) 34|124s32
X 31 log.ads
9K9*Log 94e8 34|5w6 63r16 65r16 67r16 69r16 71r16 73r16 78r16 83r16 128r16
. 133r16 140r13 152r19 155r19 159r19 163r19 167r19 174r10 179r13 184r13 192r13
. 200r13 208r13 216r13
22U14*putLine 34|128s20 133s20 140s17 152s23 155s23 159s23 163s23 167s23
. 216s17
24U14*putLine 34|179s17 184s17 192s17 200s17 208s17
27U14*printModel 34|174s14
29U14*printModel 34|73s20
66U14*printStations 34|71s20
71U14*printWorkers 34|69s20
76U14*printTrains 34|65s20
80U14*printTracks 34|63s20
84U14*printSteerings 34|67s20
88U14*printTrainTimetable 34|78s20
88i34 id{positive} 34|78r40
88p48 model_ptr(32|27R9) 34|78r49
90U14*printTrackTimetable 34|83s20
90i34 id{positive} 34|83r40
90p48 model_ptr(32|27R9) 34|83r49
X 32 model.ads
10K9*Model 101e10 33|1w6 11r45 34|4w6 4r17 53r33 85r16 116r26 129r34 134r34
. 149r31 157r41 161r41 215r31
14A9*TRACK_ARR(70|47R9)<integer>
16A9*STEERING_ARR(36|40R9)<integer>
18A9*TRAIN_ARR(71|61R9)<integer>
20A9*STATION_ARR(35|21R9)<integer>
22A9*WORKER_ARR(72|19R9)<integer>
24n34*second_task{24E9} 34|157r47
24n46*third_task{24E9} 34|161r47
25n40*Silent_Mode{25E9} 34|53r39 134r40 149r37
25n52*Talking_Mode{25E9} 34|129r40 215r37
27R9*Simulation_Model 45e17 33|11r51 34|116r32
32o10*start_time{14|51O9} 34|175m20
33e10*log_mode{24E9} 34|157m29 161m29
34e10*mode{25E9} 34|53r26 129m26 134m26 149r23 174r45 215r23
35b10*debug{boolean} 34|168m29
37a10*steer{16A9} 34|178r30 179r91 180r23 180r79
38a10*track{14A9} 34|183r30 184r85 185r23 185r73
40a10*train{18A9} 34|206r30 208r85 209r23 209r73
41a10*station{20A9} 34|198r30 200r89 201r23 201r79
42a10*worker{22A9} 34|190r30 192r87 193r23 193r76
100U14*endSimulation 34|85s22
X 33 sim.ads
9K9*sim 14l5 14e8 34|23b14 242l5 242t8
11T14*Silent_Task 11d26 34|45b14 108l8 108t19 117r25 217r29
12U14*simulation_start 34|112b14 239l8 239t24
X 34 sim.adb
25U14 clear_scr 25b14 28t7 61s16
31a4 OPTION_CLEAR{string} 60r66 92r37
32a4 OPTION_EXIT{string} 84r69 92r88
33a4 OPTION_HELP{string} 51r40 87r69 92r63
34a4 OPTION_TRAINS{string} 64r69 89r37
35a4 OPTION_TRACKS{string} 62r69 89r64
36a4 OPTION_STEERINGS{string} 66r69 89r91
37a4 OPTION_WORKERS{string} 68r69 90r37
38a4 OPTION_STATIONS{string} 70r69 90r65
39a4 OPTION_MODEL{string} 72r69 90r94
40a4 OPTION_TIMETABLE_TRAINS{string} 74r69 91r37
41a4 OPTION_TIMETABLE_PLATFORMS{string} 79r69 91r74
46a7 input{string} 57m42 60r51 62r54 64r54 66r54 68r54 70r54 72r54 74r54
. 76m45 77r37 79r54 81m45 82r37 84r54 87r54
47i7 last{natural} 57m58 60r60 62r63 64r63 66r63 68r63 70r63 72r63 74r63
. 76m61 77r46 79r63 81m61 82r46 84r63 87r63
48i7 id{positive} 77m16 78r46 82m16 83r46
104r12 Error{10|63R9} 106r53 107r49
113K15 Bstr[17|46] 114r20 123r24 124r49
114r7 input_path{17|50R12[113]} 123m10 124r64
115b7 proceed{boolean} 130m16 135m16 139r17 144m13 148r10
116p7 model_ptr(32|27R9) 124m10 129r16 134r16 149r13 157r19 161r19 168r19
. 174r25 174r35 175r10 178r20 179r81 179r105 180r13 180r69 180r89 183r20
. 184r75 184r99 185r13 185r63 185r83 190r20 192r77 192r102 193r13 193r66
. 193r87 198r20 200r79 200r105 201r13 201r69 201r91 206r20 208r75 208r99
. 209r13 209r63 209r83 215r13 217r41
117p7 task_ptr(33|11T14) 217m13
118i7 arg_it{positive} 131m16 136m16 142m16 150r51 151r45 153m19 154r48 156m19
. 158r48 160m19 166r54 166r96
178i14 it{integer} 179r97 180r29 180r85
183i14 it{integer} 184r91 185r29 185r79
190i14 it{integer} 192r94 193r30 193r83
198i14 it{integer} 200r97 201r31 201r87
206i14 it{integer} 208r91 209r29 209r79
X 35 station.ads
5K9*station 34|13w6 201r49 35|38e12
7T14*StationTask 34|201r57 35|18e19
21R9*STATION
23i10*id{positive} 34|200r101
26p10*s_task(7T14) 34|201m35
X 36 steering.ads
8K9*steering 34|9w6 180r47 36|57e13
23T14*SteeringTask 34|180r56 36|37e20
40R9*STEERING
42i10*id{positive} 34|179r101
50p10*s_task(23T14) 34|180m33
X 53 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 70 track.ads
7K9*track 34|10w6 185r47 70|77e10
26T14*TrackTask 34|185r53 70|43e17
47R9*TRACK
49i10*id{positive} 34|184r95
64p10*t_task(26T14) 34|185m33
X 71 train.ads
8K9*train 34|8w6 209r47 71|98e10
15T14*TrainTask 34|209r53 71|41e17
61R9*TRAIN
63i10*id{positive} 34|208r95
73p10*t_task(15T14) 34|209m33
X 72 worker.ads
6K9*worker 34|14w6 193r48 72|42e11
11T14*WorkerTask 34|193r55 72|17e18
19R9*WORKER
21i10*id{positive} 34|192r98
28p10*w_task(11T14) 34|193m34

