V "GNAT Lib v2016"
A -gnatA
A -mtune=generic
A -march=pentium4
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=8
RV MAX_TASK_ENTRIES=7

U track%b		track.adb		cae0b222 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W log%s			log.adb			log.ali
W model%s		model.adb		model.ali
W steering%s		steering.adb		steering.ali
W system%s		system.ads		system.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.concat_7%s	s-conca7.adb		s-conca7.ali
W system.concat_8%s	s-conca8.adb		s-conca8.ali
W system.concat_9%s	s-conca9.adb		s-conca9.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_lld%s	s-imglld.adb		s-imglld.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali
W train%s		train.adb		train.ali

U track%s		track.ads		a8dd9108 EE OO PF PK IL
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
Y model%s		model.adb		model.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-calend.ads		20160516092930 2d5f01d4 ada.calendar%s
D a-caldel.ads		20160516092926 9f20b83d ada.calendar.delays%s
D a-charac.ads		20160516092930 2d3ec45b ada.characters%s
D a-chlat1.ads		20160516092930 66457d31 ada.characters.latin_1%s
D a-contai.ads		20160516092926 61e5e089 ada.containers%s
D a-cgarso.ads		20160516092926 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20160516092932 80a8c839 ada.containers.hash_tables%s
D a-cohase.ads		20160516092928 d0a51871 ada.containers.hashed_sets%s
D a-conhel.ads		20160516092928 20298884 ada.containers.helpers%s
D a-conhel.adb		20160516092930 9cc5095b ada.containers.helpers%b
D a-convec.ads		20160516092932 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20160516092926 1450cb2b ada.containers.vectors%b
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092930 bf4f806b ada.finalization%s
D a-flteio.ads		20160516092928 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20160516092928 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20160516092928 bb51c45a ada.numerics%s
D a-nuflra.ads		20160516092928 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20160516092928 a87e2da7 ada.real_time%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-string.ads		20160516092930 90ac6797 ada.strings%s
D a-strmap.ads		20160516092930 e8bb714a ada.strings.maps%s
D a-strunb.ads		20160516092928 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiflio.ads		20160516092926 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20160516092930 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-c.ads		20160516092926 5421119b interfaces.c%s
D i-cstrin.ads		20160516092930 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D log.ads		20170601215330 5383a8f4 log%s
D model.ads		20170602135624 15acfe47 model%s
D station.ads		20170530110852 b43b2778 station%s
D steering.ads		20170601204004 ba150710 steering%s
D system.ads		20160516092930 2da59038 system%s
D s-atacco.ads		20160516092930 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20160516092932 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20160516092932 a9c6d721 system.atomic_counters%b
D s-conca4.ads		20160516092930 7e642b20 system.concat_4%s
D s-conca5.ads		20160516092928 875e432e system.concat_5%s
D s-conca6.ads		20160516092926 d2c72db2 system.concat_6%s
D s-conca7.ads		20160516092926 fcc75b1f system.concat_7%s
D s-conca8.ads		20160516092928 e3074dd7 system.concat_8%s
D s-conca9.ads		20160516092930 dc4a3424 system.concat_9%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-finmas.ads		20160516092930 7811a767 system.finalization_masters%s
D s-finroo.ads		20160516092930 4ff27390 system.finalization_root%s
D s-imgint.ads		20160516092928 02dbe0c2 system.img_int%s
D s-imglld.ads		20160516092932 f3220969 system.img_lld%s
D s-maccod.ads		20160516092930 0fbb7bce system.machine_code%s
D s-memory.ads		20160516092930 597d6634 system.memory%s
D s-multip.ads		20160516092926 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20160516092930 2e5b26a9 system.os_interface%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-pooglo.ads		20160516092926 ede33ef8 system.pool_global%s
D s-rannum.ads		20160516092928 99ade2f2 system.random_numbers%s
D s-secsta.ads		20160516092930 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stausa.ads		20160516092930 017a0a05 system.stack_usage%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stalib.adb		20160516092926 f2fe2716 system.standard_library%b
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-stoele.adb		20160516092930 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20160516092928 b16154c2 system.storage_pools%s
D s-stposu.ads		20160516092926 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20160516092926 aedef97e system.stream_attributes%s
D s-tasinf.ads		20160516092930 601f6b72 system.task_info%s
D s-taspri.ads		20160516092930 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20160516092928 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20160516092932 0766baa7 system.tasking%s
D s-taprob.ads		20160516092928 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20160516092932 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20160516092926 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20160516092928 70812003 system.tasking.stages%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-valrea.ads		20160516092932 fe297711 system.val_real%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
D s-win32.ads		20160516092926 b7f96285 system.win32%s
D track.ads		20170601204002 54b599f2 track%s
D track.adb		20170601220226 07a12bef track%b
D train.ads		20170601220140 3ca2acfa train%s
D worker.ads		20170529201636 c9351b8a worker%s
X 1 ada.ads
16K9*Ada 19e8 87|2r6 3r6 4r6 17r20 18r22 22r23 88|4r6 5r6 6r6 8r6 9r6 9r27
. 10r6 10r25 11r6 11r37 15r25 23r18 42r76 42r102 75r19 98r25 108r38 122r41
. 139r25 141r25 169r41 174r25 183r43 189r25 200r16 213r22 214r22 230r22 231r22
. 255r19 256r19 282r19 308r151 317r10 321r10 322r10 323r10
X 6 a-contai.ads
16K13*Containers 24e19 87|2r10 22r27 88|8r10
20I9*Count_Type<integer>
X 10 a-conhel.ads
84R12 Reference_Control_Type<15|43R9>
X 12 a-convec.ads
41I9 Index_Type 87|22r46
42+9 Element_Type 87|22r71
46k24*Vectors 518e27 87|2w21 22r38 88|8w21
57R9*Vector<15|43R9> 87|63r24[22]
245U14*Append 88|184s29[87|22]
246r7 Container{57R9[87|22]} 88|184r36[87|22]
247r7 New_Item{87|14R9} 88|184r69[87|22]
248i7 Count{6|20I9} 88|184r92[87|22]
X 14 a-except.ads
54K13*Exceptions 349e19 88|9w10 9r31
94V13*Exception_Message{string} 88|323s31
104V13*Exception_Information{string} 88|322s31
X 16 a-flteio.ads
20K13*Float_Text_IO[28|46] 88|5w10 213r26 214r26 230r26 231r26 255r23 256r23
. 282r23
X 18 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[12|72]>
X 19 a-numeri.ads
16K13*Numerics 32e17 88|11r10 11r41
X 20 a-nuflra.ads
41K22*Float_Random 74e30 88|11w19 11r50
47R9*Generator<62|63R9> 88|29r11
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<62|71p13> 88|303s23
54U14*Reset<62|106p14> 88|42s10
X 21 a-reatim.ads
39K13*Real_Time 187e18 87|4w10 17r24 18r26 88|10w10 10r29 42r80 42r106 108r42
. 122r45 169r45 183r47 308r155
51O9*Time<duration> 87|17r34 18r36
56O9*Time_Span<duration>
63V13*Clock{51O9} 88|42s116 108s52 122s55 169s55 183s57 308s165
73V14*"-"{56O9} 88|42s121
112V13*To_Duration{duration} 88|42s90
X 23 a-string.ads
16K13*Strings 35e16 87|3r10 88|6r10 15r29 23r22
X 25 a-strunb.ads
76K21*Unbounded 489e26 87|3w18 88|6w18 15r37 23r30
79R9*Unbounded_String<15|43R9> 473e14 88|23r40
94V13*To_Unbounded_String{79R9} 88|48s29 50s30 52s30 54s30
100V13*To_String{string} 88|75s54 96s51 98s60 111s48 114s51 126s51 133s48
. 139s60 141s60 149s48 153s51 156s51 171s42 174s51 185s42 189s51 200s42 245s36
. 248s36 271s36 274s36 284s88 292s36 295s36 308s45
X 27 a-textio.ads
49K13*Text_IO 471e16 88|4w10 75r23 98r29 139r29 141r29 174r29 189r29 200r20
. 317r14 321r14 322r14 323r14
73I12*Field{integer}
263U14*Put_Line 88|75s31 98s37 139s37 141s37 174s37 189s37 200s28 317s22
. 321s22 322s22 323s22
X 28 a-tiflio.ads
79U14*Put 88|213s40[16|20] 214s40[16|20] 230s40[16|20] 231s40[16|20] 255s37[16|20]
. 256s37[16|20] 282s37[16|20]
80a7 To{string} 88|213r44[16|20] 214r44[16|20] 230r44[16|20] 231r44[16|20]
. 255r41[16|20] 256r41[16|20] 282r41[16|20]
81f7 Item{float} 88|213r66[16|20] 214r67[16|20] 230r66[16|20] 231r67[16|20]
. 255r63[16|20] 256r64[16|20] 282r64[16|20]
82i7 Aft{27|73I12} 88|213r85[16|20] 214r91[16|20] 230r85[16|20] 231r91[16|20]
. 255r82[16|20] 256r88[16|20] 282r88[16|20]
83i7 Exp{27|73I12} 88|213r94[16|20] 214r100[16|20] 230r94[16|20] 231r100[16|20]
. 255r91[16|20] 256r97[16|20] 282r97[16|20]
X 35 log.ads
9K9*Log 94e8 88|7w6 96r25 111r22 114r25 126r25 133r22 149r22 153r25 156r25
. 171r25 185r25 216r22 234r22 245r19 248r19 259r19 271r19 274r19 284r19 292r19
. 295r19 308r19 308r118 308r131
18V13*toString{string} 88|308s122
19V13*getRelativeTime{12R9} 88|308s135
24U14*putLine 88|96s29 111s26 114s29 126s29 133s26 149s26 153s29 156s29 171s29
. 185s29 216s26 234s26 245s23 248s23 259s23 271s23 274s23 284s23 292s23 295s23
. 308s23
X 36 model.ads
10K9*Model 101e10 87|26r73 88|1w6 1r17 59r42 93r48 115r51 165r35 195r40 195r69
. 210r40 210r73 227r40 227r73 252r37 252r70 279r37 279r70
32o10*start_time{21|51O9} 88|42r132
44b10*work{boolean} 88|199r30
55V13*getServiceTrain(89|61R9) 88|59s48
57V13*getTrain(89|61R9) 88|93s54 115s57 165s41
82n27*Time_Interval_Minute{82E9} 88|252r76 279r76
82n50*Time_Interval_Hour{82E9} 88|195r75 210r79 227r79
86V13*getTimeSimToReal{float} 88|195s46 210s46 227s46 252s43 279s43
X 38 steering.ads
8K9*steering 57e13 88|3w6
X 39 system.ads
67M9*Address
X 57 s-memory.ads
53V13*Alloc{39|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{39|67M9} 105i<c,__gnat_realloc>22
X 66 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 68 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 87 track.ads
7K9*track 77l5 77e10 88|14b14 328l5 328t10
10E9*Track_Type 10e80 11r25 47r25
10n24*Track_Type_Track{10E9} 66r18 88|49r35 205r38
10n41*Track_Type_Platform{10E9} 69r18 88|47r32 249r41
10n61*Track_Type_Service{10E9} 72r18 88|51r35 302r36
11R9*TRACK 11d16 26r46 47c9 75e17
11e16 t_type{10E9} 47r16
14R9*Track_History 19e17 22r87 88|31r21 107r34 121r37 168r37
16i10*train_id{natural} 88|109m27 123m30 170m30
17o10*arrival{21|51O9} 88|108m27 122m30 169m30
18o10*departure{21|51O9} 88|183m30
22K12*vec[12|46] 63r20 88|184r25
26T14*TrackTask 26d27 26d54 43l8 43e17 64r26 88|17b14 324l8 324t17
28Y13 acceptTrain 28>26 88|164b26 176l23 176t34
28i26 train_id{positive} 88|165r50 170r42 174r155
34Y13 clearAfterTrain 34>30 88|181b26 191l23 191t38
34i30 train_id{positive} 88|182r40 189r168
37Y13 allowServiceTrain 37>32 88|92b26 100l23 100t40
37i32 train_id{positive} 88|93r63 95r46 98r172
38Y13 acceptServiceTrain 38>33 88|102b23 129l20 129t38
38i33 train_id{positive} 88|103r90 109r39 113r70 114r173 115r66 116r46 123r42
. 126r173
39Y13 repair 39>21 88|147b23 160l20 160t26
39i21 train_id{positive} 88|148r90 153r208 156r173
40Y13 freeFromServiceTrain 40>36 88|131b23 144l20 144t40
40i36 train_id{positive} 88|132r90 139r179 141r179
42Y13 breakSelect 88|87b23 89l20 89t31
47e16*t_type{10E9} 65r15 88|47r23 49r26 51r26 205r29 249r32 302r26
49i10*id{positive} 88|42r30 68m78 75r103 96r99 98r108 111r96 114r99 126r99
. 133r96 139r108 141r108 149r96 153r99 156r99 171r90 174r99 185r90 189r99
. 200r90 216r117 234r136 245r84 247m74 248r84 259r117 271r84 273m77 274r84
. 284r137 292r84 294m74 295r84 308r93
51i10*st_start{positive}
53i10*st_end{positive}
56i10*used_by{natural} 88|91r31 95m35 113r35 113r60 116m35 134m32 172m35
. 187m35 189r228 302r74
58b10*out_of_order{boolean} 88|58r26 150m32 154m35 157m35 162r31 179r31 202r29
. 302r105 309m29
59f10*reliability{float} 88|307r29
63r10*history{12|57R9[22]} 88|184m59
64p10*t_task(26T14)
67i16*distance{positive} 88|209r51 226r51
68i16*max_speed{positive} 88|207r32 208r59 209r78
70i16*min_delay{positive} 88|251r48
71i16*station_id{positive}
X 88 track.adb
15K12 ustr=15:37 48r24 50r25 52r25 54r25 75r49 96r46 98r55 111r43 114r46
. 126r46 133r43 139r55 141r55 149r43 153r46 156r46 171r37 174r46 185r37 189r46
. 200r37 245r31 248r31 271r31 274r31 284r83 292r31 295r31 308r40
23r7 type_str{25|79R9} 48m12 50m13 52m13 54m13 75r64 96r61 98r70 111r58 114r61
. 126r61 133r58 139r70 141r70 149r58 153r61 156r61 171r52 174r61 185r52 189r61
. 200r52 245r46 248r46 271r46 274r46 284r98 292r46 295r46 308r55
24p7 train_ptr(89|61R9) 104m22 117m25 135m22 162r61 165m22 166r25 171r138
. 172r46 179r61 182r25 185r142 186m25 202r60 207r44 208r22 216r58 225r22
. 225r49 226r68 234r58 245r126 247r19 248r127 249r65 250r19 259r55 271r132
. 273r19 274r133 277r19 284r55 292r126 294r19 295r127
25f7 delay_dur{float} 209m22 210r63 213r74 226m22 227r63 230r74 251m19 252r60
. 255r71 278m19 279r60
26f7 real_delay_dur{float} 210m22 214r75 227m22 231r75 244r43 252m19 256r72
. 270r43 279m19 282r72 291r43
27a7 sim_delay_str{string} 213m50 216r156 230m50 234r154 255m47 259r135
28a7 real_delay_str{string} 214m50 216r181 231m50 234r179 256m47 259r162
. 282m47 284r160
29r7 G{20|47R9} 42r16 303r30
30f7 ran{float} 303m16 307r43
31p7 hist(87|14R9) 40m7 107m22 108r22 109r22 121m25 122r25 123r25 168m25
. 169r25 170r25 183r25 184r81
33p7 help_service_train_ptr(89|61R9) 59m16 60r19 62r25 68r22 148r22 148r62
. 152r25
34p7 pass_service_train_ptr(89|61R9) 93m22 94r25 96r166 103r22 103r62 104r35
. 111r153 115m25 117r38 132r22 132r62 133r149 136m22 138r25 141r220
35b7 help{boolean} 58r50 69m22 310m19
37b7 work{boolean} 105m22 118m25 167m25 202r82 203m16
92i45 train_id{positive}
102i43 train_id{positive}
131i46 train_id{positive}
147i32 train_id{positive}
164i39 train_id{positive}
181i42 train_id{positive}
320r12 Error{14|63R9} 322r53 323r49
X 89 train.ads
8K9*train 88|2w6 2r17 24r26 33r39 34r39 89|98e10
10n24*Train_Type_Normal{10E9} 88|249r84
11R9*TRAIN 88|24r32 33r45 34r45 89|92e16
19Y13 trainReadyToDepartFromPlatform 88|273s36
21Y13 trainArrivedToTheEndOfTrack 88|247s36 294s36
26Y13 trackOutOfOrder 88|68s52
61R9*TRAIN
61e16*t_type{10E9} 88|249r75
63i10*id{positive} 88|96r189 103r85 111r176 132r85 133r172 141r243 148r85
. 171r148 172r56 182r35 185r152 216r68 234r68 245r136 248r137 259r65 271r142
. 274r143 284r65 292r136 295r137
64i10*max_speed{positive} 88|207r54 225r59 226r78
68i10*current_speed{natural} 88|208m32 225m32 250m29 277m29
73p10*t_task(15T14) 88|62r48 68r45 247r29 273r29 294r29

