V "GNAT Lib v2016"
A -gnatA
A -mtune=generic
A -march=pentium4
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=11
RV MAX_TASK_ENTRIES=10

U train%b		train.adb		3c4dffb7 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W dijkstra%s		dijkstra.adb		dijkstra.ali
W interfaces%s		interfac.ads		interfac.ali
W log%s			log.adb			log.ali
W model%s		model.adb		model.ali
W station%s		station.adb		station.ali
W steering%s		steering.adb		steering.ali
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.concat_7%s	s-conca7.adb		s-conca7.ali
W system.concat_8%s	s-conca8.adb		s-conca8.ali
W system.concat_9%s	s-conca9.adb		s-conca9.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_lld%s	s-imglld.adb		s-imglld.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali
W track%s		track.adb		track.ali

U train%s		train.ads		09ffbf8a EE OO PF PK IL
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
Y model%s		model.adb		model.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W worker%s		worker.adb		worker.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-calend.ads		20160516092930 2d5f01d4 ada.calendar%s
D a-caldel.ads		20160516092926 9f20b83d ada.calendar.delays%s
D a-charac.ads		20160516092930 2d3ec45b ada.characters%s
D a-chlat1.ads		20160516092930 66457d31 ada.characters.latin_1%s
D a-contai.ads		20160516092926 61e5e089 ada.containers%s
D a-cgarso.ads		20160516092926 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20160516092932 80a8c839 ada.containers.hash_tables%s
D a-cohase.ads		20160516092928 d0a51871 ada.containers.hashed_sets%s
D a-conhel.ads		20160516092928 20298884 ada.containers.helpers%s
D a-conhel.adb		20160516092930 9cc5095b ada.containers.helpers%b
D a-convec.ads		20160516092932 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20160516092926 1450cb2b ada.containers.vectors%b
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092930 bf4f806b ada.finalization%s
D a-flteio.ads		20160516092928 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20160516092928 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20160516092928 bb51c45a ada.numerics%s
D a-nuflra.ads		20160516092928 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20160516092928 a87e2da7 ada.real_time%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-string.ads		20160516092930 90ac6797 ada.strings%s
D a-strmap.ads		20160516092930 e8bb714a ada.strings.maps%s
D a-strunb.ads		20160516092928 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiflio.ads		20160516092926 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20160516092930 f15a5ed1 ada.unchecked_deallocation%s
D dijkstra.ads		20170424203434 920405bc dijkstra%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-c.ads		20160516092926 5421119b interfaces.c%s
D i-cstrin.ads		20160516092930 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D log.ads		20170601215330 5383a8f4 log%s
D model.ads		20170602135624 15acfe47 model%s
D station.ads		20170530110852 b43b2778 station%s
D steering.ads		20170601204004 ba150710 steering%s
D system.ads		20160516092930 2da59038 system%s
D s-atacco.ads		20160516092930 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20160516092932 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20160516092932 a9c6d721 system.atomic_counters%b
D s-conca3.ads		20160516092932 0b705ca5 system.concat_3%s
D s-conca4.ads		20160516092930 7e642b20 system.concat_4%s
D s-conca5.ads		20160516092928 875e432e system.concat_5%s
D s-conca6.ads		20160516092926 d2c72db2 system.concat_6%s
D s-conca7.ads		20160516092926 fcc75b1f system.concat_7%s
D s-conca8.ads		20160516092928 e3074dd7 system.concat_8%s
D s-conca9.ads		20160516092930 dc4a3424 system.concat_9%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-finmas.ads		20160516092930 7811a767 system.finalization_masters%s
D s-finroo.ads		20160516092930 4ff27390 system.finalization_root%s
D s-imgint.ads		20160516092928 02dbe0c2 system.img_int%s
D s-imglld.ads		20160516092932 f3220969 system.img_lld%s
D s-maccod.ads		20160516092930 0fbb7bce system.machine_code%s
D s-memory.ads		20160516092930 597d6634 system.memory%s
D s-multip.ads		20160516092926 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20160516092930 2e5b26a9 system.os_interface%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-pooglo.ads		20160516092926 ede33ef8 system.pool_global%s
D s-rannum.ads		20160516092928 99ade2f2 system.random_numbers%s
D s-secsta.ads		20160516092930 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stausa.ads		20160516092930 017a0a05 system.stack_usage%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stalib.adb		20160516092926 f2fe2716 system.standard_library%b
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-stoele.adb		20160516092930 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20160516092928 b16154c2 system.storage_pools%s
D s-stposu.ads		20160516092926 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20160516092926 aedef97e system.stream_attributes%s
D s-tasinf.ads		20160516092930 601f6b72 system.task_info%s
D s-taspri.ads		20160516092930 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20160516092928 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20160516092932 0766baa7 system.tasking%s
D s-taprob.ads		20160516092928 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20160516092932 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20160516092926 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20160516092928 70812003 system.tasking.stages%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-valrea.ads		20160516092932 fe297711 system.val_real%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
D s-win32.ads		20160516092926 b7f96285 system.win32%s
D track.ads		20170601204002 54b599f2 track%s
D train.ads		20170601220140 3ca2acfa train%s
D train.adb		20170603163432 39b42cf6 train%b
D worker.ads		20170529201636 c9351b8a worker%s
X 1 ada.ads
16K9*Ada 19e8 90|2r6 3r6 4r6 50r20 51r22 57r23 91|4r6 5r6 8r6 9r6 10r6 10r27
. 11r6 11r37 12r6 12r25 54r20 56r21 59r16 60r30 60r72 62r30 66r14 69r25 75r10
. 77r10 79r10 93r18 118r76 118r102 164r19 174r16 200r25 294r31 315r34 352r41
. 381r48 387r25 417r31 453r38 493r31 528r45 535r22 551r41 597r34 606r28 609r28
. 616r22 793r34 798r31 822r34 827r31 853r87 863r10 867r10 868r10 869r10
X 6 a-contai.ads
16K13*Containers 24e19 90|2r10 57r27
20I9*Count_Type<integer>
X 9 a-cohase.ads
56R9*Set<15|43R9> 90|81r37[92|40]
64R9*Cursor
121V13*Is_Empty{boolean} 91|476s46[92|40] 580s49[92|40]
121r23 Container{56R9[92|40]} 91|476r55[92|40] 580r58[92|40]
127V13*Element{92|32P9} 91|478s57[92|40] 582s60[92|40]
127r22 Position{64R9[92|40]} 91|478r65[92|40] 582r68[92|40]
186U14*Insert 91|817s49[92|40]
186r23 Container{56R9[92|40]} 91|817r56[92|40]
186p47 New_Item{92|32P9} 91|817r92[92|40]
221U14*Delete 91|789s49[92|40]
221r23 Container{56R9[92|40]} 91|789r56[92|40]
221p47 Item{92|32P9} 91|789r92[92|40]
327V13*Contains{boolean} 91|788s49[92|40] 816s53[92|40]
327r23 Container{56R9[92|40]} 91|788r58[92|40] 816r62[92|40]
327p40 Item{92|32P9} 91|788r94[92|40] 816r98[92|40]
351V13*Iterate<18|24R9[78[92|40]]> 91|477s53[92|40] 581s56[92|40]
352r7 Container{56R9[92|40]} 91|477r61[92|40] 581r64[92|40]
X 10 a-conhel.ads
84R12 Reference_Control_Type<15|43R9>
X 12 a-convec.ads
41I9 Index_Type 90|57r46
42+9 Element_Type 90|57r71
46k24*Vectors 518e27 90|2w21 57r38
51I12*Extended_Index{integer} 91|75r57[90|57] 77r57[90|57] 79r57[90|57]
57R9*Vector<15|43R9> 90|74r24[57]
65R9*Cursor 91|70r29[90|57]
113V13*To_Index{51I12[90|57]} 91|75s82[90|57] 77s82[90|57] 79s82[90|57]
119V13*Element{90|48R9} 91|73s21[90|57]
245U14*Append 91|382s29[90|57] 529s26[90|57]
246r7 Container{57R9[90|57]} 91|382r36[90|57] 529r33[90|57]
247r7 New_Item{90|48R9} 91|382r69[90|57] 529r66[90|57]
248i7 Count{6|20I9} 91|382r97[90|57] 529r94[90|57]
X 14 a-except.ads
54K13*Exceptions 349e19 91|10w10 10r31
94V13*Exception_Message{string} 91|869s31
104V13*Exception_Information{string} 91|868s31
X 16 a-flteio.ads
20K13*Float_Text_IO[28|46] 91|5w10 200r29 315r38 417r35
X 18 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[12|72]>
X 19 a-numeri.ads
16K13*Numerics 32e17 91|11r10 11r41
X 20 a-nuflra.ads
41K22*Float_Random 74e30 91|11w19 11r50
47R9*Generator<64|63R9> 91|90r11
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<64|71p13> 91|848s23
54U14*Reset<64|106p14> 91|118s10
X 21 a-reatim.ads
39K13*Real_Time 187e18 90|4w10 50r24 51r26 91|12w10 12r29 118r80 118r106
. 352r45 381r52 453r42 528r49 551r45 853r91
51O9*Time<duration> 90|50r34 51r36
56O9*Time_Span<duration>
63V13*Clock{51O9} 91|118s116 352s55 381s62 453s52 528s59 551s55 853s101
73V14*"-"{56O9} 91|118s121
112V13*To_Duration{duration} 91|118s90
X 23 a-string.ads
16K13*Strings 35e16 90|3r10 91|8w10 9r10 54r24 56r25 59r20 60r34 60r76 62r34
. 66r18 69r29 93r22
X 25 a-strunb.ads
76K21*Unbounded 489e26 90|3w18 91|9w18 54r32 56r33 59r28 60r42 60r84 62r42
. 66r26 69r37 93r30
79R9*Unbounded_String<15|43R9> 473e14 91|54r42 93r40
94V13*To_Unbounded_String{79R9} 91|56s43 60s52 62s52 122s30 131s30 135s30
100V13*To_String{string} 91|59s38 60s94 66s36 123s30 132s30 144s43 148s46
. 164s54 167s46 174s42 178s46 187s49 192s48 203s54 207s54 211s54 225s57 236s57
. 246s57 260s48 265s48 270s52 281s57 284s61 288s61 291s55 294s64 305s42 317s60
. 326s63 334s58 338s58 342s58 346s58 358s42 362s58 366s58 370s58 374s58 387s51
. 391s49 395s49 407s39 419s57 429s60 436s55 440s55 444s55 448s55 463s61 467s61
. 470s55 479s67 487s67 493s64 507s39 511s55 515s55 519s55 523s55 535s48 538s49
. 542s52 554s55 558s55 571s64 575s64 578s60 583s70 591s70 597s67 606s54 609s54
. 613s52 616s48 624s46 633s52 636s51 641s54 646s54 652s52 660s55 663s42 666s55
. 673s55 676s42 680s55 687s55 690s42 693s55 700s55 707s54 715s54 719s55 727s55
. 734s54 742s54 746s55 754s55 761s54 770s54 774s55 781s55 790s60 793s69 798s66
. 802s55 809s55 818s60 822s69 827s66 831s55 838s49 841s46 852s45
X 27 a-textio.ads
49K13*Text_IO 471e16 91|4w10 75r14 77r14 79r14 164r23 174r20 294r35 387r29
. 493r35 535r26 597r38 606r32 609r32 616r26 793r38 798r35 822r38 827r35 863r14
. 867r14 868r14 869r14
73I12*Field{integer}
263U14*Put_Line 91|75s22 77s22 79s22 164s31 174s28 294s43 387s37 493s43 535s34
. 597s46 606s40 609s40 616s34 793s46 798s43 822s46 827s43 863s22 867s22 868s22
. 869s22
X 28 a-tiflio.ads
79U14*Put 91|200s43[16|20] 315s52[16|20] 417s49[16|20]
80a7 To{string} 91|200r47[16|20] 315r56[16|20] 417r53[16|20]
81f7 Item{float} 91|200r70[16|20] 315r79[16|20] 417r76[16|20]
82i7 Aft{27|73I12} 91|200r94[16|20] 315r103[16|20] 417r100[16|20]
83i7 Exp{27|73I12} 91|200r103[16|20] 315r112[16|20] 417r109[16|20]
X 31 dijkstra.ads
6K9*dijkstra 15e13 91|13w6 13r21
13V13*findTracklistTo(90|43A9) 91|258s45 705s48 732s48 759s48
X 36 log.ads
9K9*Log 94e8 91|7w6 123r13 132r13 144r13 148r16 167r16 178r16 187r19 192r22
. 203r28 207r28 211r28 225r31 236r31 246r31 260r22 265r22 270r22 281r31 284r31
. 288r31 291r31 305r25 317r34 326r37 334r28 338r28 342r28 346r28 358r25 362r28
. 366r28 370r28 374r28 391r19 395r19 407r22 419r31 429r34 436r25 440r25 444r25
. 448r25 463r31 467r31 470r31 479r37 487r37 507r22 511r25 515r25 519r25 523r25
. 538r19 542r22 554r25 558r25 571r34 575r34 578r36 583r40 591r40 613r22 624r16
. 633r22 636r25 641r28 646r28 652r22 660r25 663r25 666r25 673r25 676r25 680r25
. 687r25 690r25 693r25 700r25 707r28 715r28 719r25 727r25 734r28 742r28 746r25
. 754r25 761r28 770r28 774r25 781r25 790r34 802r25 809r25 818r34 831r25 838r19
. 841r16 852r19 853r54 853r67
18V13*toString{string} 91|853s58
19V13*getRelativeTime{12R9} 91|853s71
24U14*putLine 91|123s17 132s17 144s17 148s20 167s20 178s20 187s23 192s26
. 203s32 207s32 211s32 225s35 236s35 246s35 260s26 265s26 270s26 281s35 284s35
. 288s35 291s35 305s29 317s38 326s41 334s32 338s32 342s32 346s32 358s29 362s32
. 366s32 370s32 374s32 391s23 395s23 407s26 419s35 429s38 436s29 440s29 444s29
. 448s29 463s35 467s35 470s35 479s41 487s41 507s26 511s29 515s29 519s29 523s29
. 538s23 542s26 554s29 558s29 571s38 575s38 578s40 583s44 591s44 613s26 624s20
. 633s26 636s29 641s32 646s32 652s26 660s29 663s29 666s29 673s29 676s29 680s29
. 687s29 690s29 693s29 700s29 707s32 715s32 719s29 727s29 734s32 742s32 746s29
. 754s29 761s32 770s32 774s29 781s29 790s38 802s29 809s29 818s38 831s29 838s23
. 841s20 852s23
X 37 model.ads
10K9*Model 101e10 90|15r72 94r77 91|1w6 1r17 21r77 150r42 199r43 199r70 279r40
. 301r35 314r52 314r79 402r32 416r49 416r76 461r40 546r38 548r38 569r43 713r46
. 740r46 768r46 786r40 814r40 837r43 837r72
14A9*TRACK_ARR(89|47R9)<integer>
27R9*Simulation_Model 45e17 91|21r83
32o10*start_time{21|51O9} 91|118r132
39p10*platf(14A9) 91|28r31 29r37 39r31 40r37 41r44
44b10*work{boolean} 91|173r30
51V13*getStation(38|21R9) 91|279s46 461s46 569s49
51i24 stat_id{positive} 91|279r57 461r57 569r60
51p45 model_ptr(27R9) 91|279r91 461r91 569r94
53V13*getWorker(92|19R9) 91|786s46 814s46
53i23 work_id{positive} 91|786r56 814r56
53p44 model_ptr(27R9) 91|786r79 814r79
55V13*getServiceTrain(90|61R9) 91|150s48
57V13*getTrain(90|61R9) 91|740s52
60V13*getTrack(89|47R9) 91|402s38 546s44 548s44 713s52
65V13*getSteering(39|40R9) 91|301s41 768s52
82n50*Time_Interval_Hour{82E9} 91|199r76 314r85 416r82 837r78
86V13*getTimeSimToReal{float} 91|199s49 314s58 416s55 837s49
X 38 station.ads
5K9*station 38e12 91|14w6 103r25 277r46
6R9*STATION 32e17 91|103r33 277r54
12Y13 notifyAboutTrainArrival 91|466s47 574s50
13Y13 notifyAboutTrainDeparture 91|287s47
21R9*STATION
23i10*id{positive} 91|282r91 285r89 289r91 292r95 464r89 468r91 471r93 572r92
. 576r94 579r98
26p10*s_task(7T14) 91|287r40 466r40 574r43
X 39 steering.ads
8K9*steering 57e13 91|3w6 3r20 86r26 100r31
10R9*STEERING 54e17 91|86r35 100r40
25Y13 acceptTrain 91|345s45
27Y13 clearAfterTrain 91|522s42
31Y13 acceptServiceTrain 91|337s45
32Y13 repair 91|243s53 323s54
33Y13 freeFromServiceTrain 91|514s42
40R9*STEERING
42i10*id{positive} 91|212r104 247r112 318r131 327r113 335r88 339r90 343r88
. 347r90 355r57 356r53 508r86 512r85 516r87 520r85 524r87
47b10*out_of_order{boolean} 91|249m46 309r41 329m47
50p10*s_task(23T14) 91|243r46 323r47 337r38 345r38 514r35 522r35
X 40 system.ads
67M9*Address
X 59 s-memory.ads
53V13*Alloc{40|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{40|67M9} 105i<c,__gnat_realloc>22
X 68 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 70 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 89 track.ads
7K9*track 77e10 91|6w6 6r17 85r26 99r31 274r90 454r44 456r47 498r47 562r47
. 564r50
10n24*Track_Type_Track{10E9} 91|454r50 562r53
10n41*Track_Type_Platform{10E9} 91|274r96 456r53 564r56
10n61*Track_Type_Service{10E9} 91|498r53
11R9*TRACK 75e17 91|85r32 99r37
28Y13 acceptTrain 91|447s42 557s42
34Y13 clearAfterTrain 91|373s45
38Y13 acceptServiceTrain 91|439s42
39Y13 repair 91|222s53 426s51
40Y13 freeFromServiceTrain 91|365s45
47R9*TRACK
47e16*t_type{10E9} 91|274r81 454r35 456r38 498r38 562r38 564r41
49i10*id{positive} 91|29r48 40r48 204r101 237r109 359r86 363r85 367r87 371r85
. 375r87 408r82 420r125 430r107 437r82 441r84 445r82 449r84 504r53 505r50
. 552r57 553r53 555r82 559r84
53i10*st_end{positive} 91|301r63 306r88 388r113
58b10*out_of_order{boolean} 91|228m46 411r38 432m44
64p10*t_task(26T14) 91|222r46 365r38 373r38 426r44 439r35 447r35 557r35
71i16*station_id{positive} 91|41r55 279r78 295r118 461r78 483m87 494r118
. 569r81 587m90 598r122
X 90 train.ads
8K9*train 98l5 98e10 91|18b14 874l5 874t10
10E9*Train_Type 10e61 11r23 61r23
10n24*Train_Type_Normal{10E9} 80r18 91|121r32 147r35 274r44 460r47 545r44
. 568r50 779r43 807r43 847r35
10n42*Train_Type_Service{10E9} 87r18 91|130r35 191r42 264r45 308r47 361r47
. 410r44 510r44 605r47 698r43 725r43 752r43
11R9*TRAIN 11d16 15r45 61c9 92e16 94r50 91|21r50 53r50 95r39 98r31
11e16 t_type{10E9} 61r16
15T14*TrainTask 15d26 15d53 41l8 41e17 73r26 91|84b14 870l8 870t17
17Y13 trainReadyToDepartFromSteering 17>44 91|659b29 668l26 668t56
17i44 steer_id{positive} 91|661r97 664r88 667r97
19Y13 trainReadyToDepartFromPlatform 19>44 91|672b29 682l26 682t56
19i44 track_id{positive} 91|674r97 677r88 681r97
21Y13 trainArrivedToTheEndOfTrack 21>41 91|686b29 695l26 695t53
21i41 track_id{positive} 91|688r94 691r84 694r94
26Y13 trackOutOfOrder 26>29 91|699b29 722l26 722t41
26i29 track_id{positive} 91|701r82 705r101 713r61 716r95 720r82
28Y13 trainOutOfOrder 28>29 91|158s52 726b29 749l26 749t41
28i29 train_id{positive} 91|728r82 732r101 740r61 743r95 747r82
30Y13 steeringOutOfOrder 30>32 91|753b29 777l26 777t44
30i32 steer_id{positive} 91|755r85 759r101 768r64 771r98 775r85
33Y13 leaveTrain 33>24 91|780b29 805l26 805t36
33i24 worker_id{positive} 91|782r77 786r67 794r127 799r109 803r77
34Y13 enterTrain 34>24 91|808b29 834l26 834t36
34i24 worker_id{positive} 91|810r77 814r67 823r127 828r109 832r77
37Y13 repair 37>21 91|233s53 632b26 655l23 655t29
37i21 train_id{positive} 91|634r70 635r93 643r56 647r112 653r70
40Y13 breakSelect 91|627b26 629l23 629t34
43A9*TRACK_ARRAY(integer)<integer> 75r29 83r37 94r115 91|21r115 22r21 35r19
46E9*Train_History_Object_Type 46e116 53r24
46n40*type_Track{46E9} 91|78r34 258r123 455r45 563r48 705r110
46n51*type_Platform{46E9} 91|76r34 457r45 565r48
46n65*type_Steering{46E9} 91|74r31 353r45 759r110
46n79*type_Train{46E9} 91|732r110
46n90*type_Service{46E9} 91|499r45
46n103*type_unknown{46E9} 53r53 91|501r44 602r47
48R9*Train_History 54e17 57r87 91|71r16 105r21 106r26 114r19 183r28
50o10*arrival{21|51O9} 91|352m30 453m27 551m30
51o10*departure{21|51O9} 91|381m35 528m32
52i10*object_id{natural} 91|75r128 77r131 79r128 356m30 505m27 553m30
53e10*object_type{46E9} 91|74r17 76r20 78r20 353m30 455m30 457m30 499m30
. 501m30 563m33 565m33 602m33
57K12*vec[12|46] 74r20 91|70r25 73r17 75r53 75r78 77r53 77r78 79r53 79r78
. 382r25 529r22
61R9*TRAIN
61e16*t_type{10E9} 79r15 91|121r23 130r26 147r26 191r33 264r36 274r35 308r38
. 361r38 410r35 460r38 510r35 545r35 568r41 605r38 698r34 725r34 752r34 779r34
. 807r34 847r26
63i10*id{positive} 91|118r30 123r79 132r79 144r92 148r95 158m78 164r103 167r95
. 174r91 178r95 187r98 192r97 203r103 207r103 208r101 211r103 222m70 225r106
. 226r109 233m70 236r106 243m70 246r106 258r71 260r97 265r97 270r101 281r106
. 284r110 286r101 287m83 288r110 290r101 291r104 294r113 305r91 317r109 323m71
. 326r112 334r107 336r91 337m74 338r107 340r91 342r107 344r84 345m67 346r107
. 348r84 358r91 362r107 364r93 365m76 366r107 368r93 370r107 372r88 373m71
. 374r107 376r89 387r100 391r98 395r98 407r88 419r106 426m68 429r109 436r104
. 438r89 439m71 440r104 442r88 444r104 446r81 447m64 448r104 450r81 463r110
. 465r99 466m81 467r110 469r99 470r104 479r116 481r91 483m121 487r116 489r91
. 493r113 507r88 511r104 513r90 514m73 515r104 517r90 519r104 521r85 522m68
. 523r104 525r85 535r97 538r98 542r101 554r104 556r81 557m64 558r104 560r81
. 571r113 573r102 574m84 575r113 577r102 578r109 583r119 585r94 587m124 591r119
. 593r94 597r116 606r103 609r103 613r101 616r97 624r95 633r101 635r88 636r100
. 641r103 646r103 652r101 660r104 663r91 666r104 673r104 676r91 680r104 687r104
. 690r91 693r104 700r104 705r74 707r103 715r103 719r104 727r104 732r74 734r103
. 742r103 746r104 754r104 759r74 761r103 770r103 774r104 781r104 790r109
. 793r120 798r117 802r104 809r104 818r109 822r120 827r117 831r104 838r98
. 841r95 852r94
64i10*max_speed{positive}
66i10*on_track{natural} 91|127m23 186r65 258r90 384m35 504m32 552m35 698r115
. 705r92 725r115 732r92 752r115 759r92 779r82 807r82
67i10*on_steer{natural} 91|128m23 355m35 394r68 532m32
68i10*current_speed{natural} 91|129m23 304m35 405m32 662m35 675m35 689m35
70b10*out_of_order{boolean} 91|147r73 177r29 239m46 638m35 644m38 649m38
. 658r70 671r71 685r71 847r72 854m29
71f10*reliability{float} 91|851r29
73p10*t_task(15T14) 91|153r48 158r45 233r46
74r10*history{12|57R9[57]} 91|382m59 529m56
75p10*tracklist(43A9) 91|26r27 27r32 37r27 38r32 57r20 58r30 60r150 62r96
. 186r29 191r141 258m32 264r135 267m32 394r32 400r78 402r57 536r107 546r63
. 610r113 615r35 658r34 671r34 685r34 705m35 706r38 732m35 733r38 759m35
. 760r38
78i10*track_it{positive} 91|126m23 191r119 259m32 264r114 268m32 361r120
. 400m29 400r55 402r77 536r127 546r83 610r133 711m38 738m38 765m38
81r16*passengers{9|56R9[92|40]} 91|476r78 477r84 580r81 581r87 788r81 789m79
. 816r85 817m79
82i16*capacity{positive}
83p16*stationlist(43A9)
84i16*uniqueStations{natural}
89i16*service_track{positive} 91|258r109 548r63 607r113
90b16*going_back{boolean} 91|191r80 263m32 264r83 308r85 361r87 510r82 698r83
. 702m35 709m38 725r83 729m35 736m38 752r83 756m35 763m38
94V13*createStationList(43A9) 94^31 94^58 91|21b13 50t7
94p31 train_ptr(61R9) 91|21b31 26r17 27r22 37r17 38r22
94p58 model_ptr 91|21b58 28r21 29r27 39r21 40r27 41r34
X 91 train.adb
22p7 rtrn(90|43A9) 35m7 41r16 49r14
23i7 platf_it{natural} 30m16 30r28 35r34 36m7 41r21 43m16 43r28
24i7 track_id{positive} 27m10 29r16 38m10 40r16
26i11 it{integer} 27r42
28i14 itt{integer} 29r43
37i11 it{integer} 38r42
39i14 itt{integer} 40r43 41r50
53V13 tracklistToString{string} 53b13 53^31 67l8 67t25 261s115 717s67 744s67
. 772s67
53p31 train_ptr(90|61R9) 57r10 58r20 60r140 62r86
54r7 track_list{25|79R9} 56m7 59r48 60m16 60r104 62m16 66r46
58i14 it{integer} 60r160 62r106
69K12 ustr=69:37 122r25 123r25 131r25 132r25 135r25 144r38 148r41 164r49
. 167r41 174r37 178r41 187r44 192r43 203r49 207r49 211r49 225r52 236r52 246r52
. 260r43 265r43 270r47 281r52 284r56 288r56 291r50 294r59 305r37 317r55 326r58
. 334r53 338r53 342r53 346r53 358r37 362r53 366r53 370r53 374r53 387r46 391r44
. 395r44 407r34 419r52 429r55 436r50 440r50 444r50 448r50 463r56 467r56 470r50
. 479r62 487r62 493r59 507r34 511r50 515r50 519r50 523r50 535r43 538r44 542r47
. 554r50 558r50 571r59 575r59 578r55 583r65 591r65 597r62 606r49 609r49 613r47
. 616r43 624r41 633r47 636r46 641r49 646r49 652r47 660r50 663r37 666r50 673r50
. 676r37 680r50 687r50 690r37 693r50 700r50 707r49 715r49 719r50 727r50 734r49
. 742r49 746r50 754r50 761r49 770r49 774r50 781r50 790r55 793r64 798r61 802r50
. 809r50 818r55 822r64 827r61 831r50 838r44 841r41 852r40
70U14 hist_it 70b14 70>22 81t7
70r22 c{12|65R9[90|57]} 73r29 75r91 77r91 79r91
71r7 hist_c{90|48R9} 73m7 74r10 75r121 76r13 77r124 78r13 79r121
85p7 track_ptr(89|47R9) 139m10 274r71 279r68 295r108 301r53 306r78 359r76
. 363r75 365r28 367r77 371r75 373r28 375r77 385m25 388r103 402m19 403r22
. 408r72 411r28 420r115 426r34 430r97 432r34 437r72 439r25 441r74 445r72
. 447r25 449r74 454r25 456r28 461r68 483r77 494r108 498r28 504r43 505r40
. 546m25 548m25 550r25 552r47 553r43 555r72 557r25 559r74 562r28 564r31 569r71
. 587r80 598r112
86p7 steer_ptr(39|40R9) 140m10 301m22 302r25 309r31 318r121 323r37 327r103
. 329r37 335r78 337r28 339r80 343r78 345r28 347r80 355r47 356r43 508r76 512r75
. 514r25 516r77 520r75 522r25 524r77 533m22
87b7 first{boolean} 541r22 544m22
88b7 ready{boolean} 137m10 177r59 181m16 665m25 679m25 692m25
90r7 G{20|47R9} 118r16 848r30
91f7 ran{float} 848m16 851r43
93r7 type_str{25|79R9} 122m13 123r40 131m13 132r40 135m13 144r53 148r56 164r64
. 167r56 174r52 178r56 187r59 192r58 203r64 207r64 211r64 225r67 236r67 246r67
. 260r58 265r58 270r62 281r67 284r71 288r71 291r65 294r74 305r52 317r70 326r73
. 334r68 338r68 342r68 346r68 358r52 362r68 366r68 370r68 374r68 387r61 391r59
. 395r59 407r49 419r67 429r70 436r65 440r65 444r65 448r65 463r71 467r71 470r65
. 479r77 487r77 493r74 507r49 511r65 515r65 519r65 523r65 535r58 538r59 542r62
. 554r65 558r65 571r74 575r74 578r70 583r80 591r80 597r77 606r64 609r64 613r62
. 616r58 624r56 633r62 636r61 641r64 646r64 652r62 660r65 663r52 666r65 673r65
. 676r52 680r65 687r65 690r52 693r65 700r65 707r64 715r64 719r65 727r65 734r64
. 742r64 746r65 754r65 761r64 770r64 774r65 781r65 790r70 793r79 798r76 802r65
. 809r65 818r70 822r79 827r76 831r65 838r59 841r56 852r55
95p7 help_service_train_ptr(90|61R9) 150m16 151r19 153r25 158r22 635r25 635r65
. 640r28
98p7 help_train_ptr(90|61R9) 206r31 208r86 226r94 231r31 233r31 239r31 256m22
. 740m28
99p7 help_track_ptr(89|47R9) 202r28 204r86 220r28 222r31 228r31 237r94 255m22
. 713m28
100p7 help_steer_ptr(39|40R9) 212r89 243r31 247r97 249r31 257m22 768m28
102p7 work_ptr(92|19R9) 478m37 480r85 483r40 488r87 582m40 584r88 585r128
. 587r43 592r90 593r128
103p7 stat_ptr(38|21R9) 461m28 462r31 464r80 466r31 468r82 471r84 569m31
. 570r34 572r83 574r34 576r85 579r89
105p7 hist(90|48R9) 114m7 182r29 183m16 352r25 353r25 356r25 453r22 455r25
. 457r25 499r25 501r25 505r22 551r25 553r25 563r28 565r28 602r28
106p7 hist_prev(90|48R9) 116m7 182m16 381r25 382r81 528r22 529r78
109b7 on_station{boolean} 275m25 458m25 566m28 779r100 807r100
111b7 help{boolean} 147r97 159m22 855m19
196f25 real_delay_dur{float} 199m25 200r78 216r49 224r59 235r59 245r59
197a25 real_delay_str{string} 200m53 205r64 209r64 213r64
277p28 stat_ptr(38|21R9) 279m28 280r31 282r82 285r80 287r31 289r82 292r86
311f34 real_delay_dur{float} 314m34 315r87 321r58 325r65
312a34 real_delay_str{string} 315m62 319r70
413f31 real_delay_dur{float} 416m31 417r84 423r55 428r62
414a31 real_delay_str{string} 417m59 421r67
477i38 cur{any type} 478r77
581i41 cur{any type} 582r80
632i35 train_id{positive}
659i60 steer_id{positive}
672i60 track_id{positive}
686i57 track_id{positive}
699i45 track_id{positive}
726i45 train_id{positive}
753i48 steer_id{positive}
780i40 worker_id{positive}
784p28 work_ptr(92|19R9) 786m28 787r31 788r102 789r100 791r98
808i40 worker_id{positive}
812p28 work_ptr(92|19R9) 814m28 815r31 816r106 817r104 819r90
866r12 Error{14|63R9} 868r53 869r49
X 92 worker.ads
6K9*worker 90|5w6 5r18 91|102r25 784r46 788r34 789r34 812r46 816r38 817r34
. 92|42e11
10R9*WORKER 91|102r32 784r53 812r53 92|30e17
14Y13 trainStop 91|483s56 587s59
14i25 train_id{positive} 91|483r99 587r102
14i50 stat_id{positive} 91|483r66 587r69
19R9*WORKER
21i10*id{positive} 91|480r94 488r96 584r97 585r137 592r99 593r137 791r107
. 819r99
28p10*w_task(11T14) 91|483r49 587r52
32P9*AWORKER(10R9)
40K12*HashSet[9|51] 90|81r29 91|476r38 477r45 478r49 580r41 581r48 582r52
. 788r41 789r41 816r45 817r41

