V "GNAT Lib v2016"
A -gnatA
A -mtune=generic
A -march=pentium4
P SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=5
RV MAX_TASK_ENTRIES=4

U worker%b		worker.adb		f57a3421 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.hashed_sets%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W log%s			log.adb			log.ali
W model%s		model.adb		model.ali
W station%s		station.adb		station.ali
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.concat_7%s	s-conca7.adb		s-conca7.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W train%s		train.adb		train.ali

U worker%s		worker.ads		93f5722b EE OO PF PK IL
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
W ada.containers.hashed_sets%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
Y model%s		model.adb		model.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-calend.ads		20160516092930 2d5f01d4 ada.calendar%s
D a-caldel.ads		20160516092926 9f20b83d ada.calendar.delays%s
D a-charac.ads		20160516092930 2d3ec45b ada.characters%s
D a-chlat1.ads		20160516092930 66457d31 ada.characters.latin_1%s
D a-contai.ads		20160516092926 61e5e089 ada.containers%s
D a-cohata.ads		20160516092932 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20160516092930 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20160516092928 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20160516092928 bea86046 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20160516092928 9dedfc44 ada.containers.hash_tables.generic_operations%b
D a-cohase.ads		20160516092928 d0a51871 ada.containers.hashed_sets%s
D a-cohase.adb		20160516092930 33cd8ad7 ada.containers.hashed_sets%b
D a-conhel.ads		20160516092928 20298884 ada.containers.helpers%s
D a-conhel.adb		20160516092930 9cc5095b ada.containers.helpers%b
D a-coprnu.ads		20160516092928 0cdf1864 ada.containers.prime_numbers%s
D a-convec.ads		20160516092932 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092930 bf4f806b ada.finalization%s
D a-flteio.ads		20160516092928 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20160516092928 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20160516092928 bb51c45a ada.numerics%s
D a-nuflra.ads		20160516092928 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20160516092928 a87e2da7 ada.real_time%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-string.ads		20160516092930 90ac6797 ada.strings%s
D a-strmap.ads		20160516092930 e8bb714a ada.strings.maps%s
D a-strunb.ads		20160516092928 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiflio.ads		20160516092926 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20160516092930 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-c.ads		20160516092926 5421119b interfaces.c%s
D i-cstrin.ads		20160516092930 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D log.ads		20170527181952 5383a8f4 log%s
D model.ads		20170527191540 eb809159 model%s
D station.ads		20170530110852 b43b2778 station%s
D steering.ads		20170425093334 511a4152 steering%s
D system.ads		20160516092930 2da59038 system%s
D s-atacco.ads		20160516092930 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20160516092932 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20160516092932 a9c6d721 system.atomic_counters%b
D s-conca3.ads		20160516092932 0b705ca5 system.concat_3%s
D s-conca4.ads		20160516092930 7e642b20 system.concat_4%s
D s-conca5.ads		20160516092928 875e432e system.concat_5%s
D s-conca6.ads		20160516092926 d2c72db2 system.concat_6%s
D s-conca7.ads		20160516092926 fcc75b1f system.concat_7%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-finmas.ads		20160516092930 7811a767 system.finalization_masters%s
D s-finroo.ads		20160516092930 4ff27390 system.finalization_root%s
D s-imgint.ads		20160516092928 02dbe0c2 system.img_int%s
D s-maccod.ads		20160516092930 0fbb7bce system.machine_code%s
D s-memory.ads		20160516092930 597d6634 system.memory%s
D s-multip.ads		20160516092926 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20160516092930 2e5b26a9 system.os_interface%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-pooglo.ads		20160516092926 ede33ef8 system.pool_global%s
D s-rannum.ads		20160516092928 99ade2f2 system.random_numbers%s
D s-secsta.ads		20160516092930 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stausa.ads		20160516092930 017a0a05 system.stack_usage%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stalib.adb		20160516092926 f2fe2716 system.standard_library%b
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-stoele.adb		20160516092930 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20160516092928 b16154c2 system.storage_pools%s
D s-stposu.ads		20160516092926 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20160516092926 aedef97e system.stream_attributes%s
D s-tasinf.ads		20160516092930 601f6b72 system.task_info%s
D s-taspri.ads		20160516092930 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20160516092928 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20160516092932 0766baa7 system.tasking%s
D s-taprob.ads		20160516092928 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20160516092932 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20160516092926 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20160516092928 70812003 system.tasking.stages%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
D s-win32.ads		20160516092926 b7f96285 system.win32%s
D track.ads		20170521144948 7c12c738 track%s
D train.ads		20170529182320 06baf68b train%s
D worker.ads		20170529201636 c9351b8a worker%s
D worker.adb		20170530172024 9f5b1971 worker%b
X 1 ada.ads
16K9*Ada 19e8 90|2r6 2r26 3r6 36r41 39r26 40r27 91|1r6 3r6 4r6 6r6 6r27 7r6
. 7r37 8r6 8r25 12r6 43r22 52r22 61r19 94r19 96r19 121r25 124r22 136r16 148r19
. 163r19 171r16 179r16 199r16 228r25 234r16 240r10 241r10 242r10 250r41 252r14
X 6 a-contai.ads
16K13*Containers 24e19 90|2w10 2r30 3r10 36r45 39r30 40r31 91|1w10 12r10
. 250r45 252r18
19M9*Hash_Type 90|34r41 36r56 91|246r41 248r14 250r56 252r29
X 12 a-cohase.ads
42+9 Element_Type 90|39r53 40r54
44V18 Hash{6|19M9} 90|39r79 40r79
46V18 Equivalent_Elements{boolean} 90|39r94 40r94
49V19 "="{boolean} 90|39r124 40r124
51k24*Hashed_Sets 607e31 90|3w21 39r41 40r42 91|12w21
56R9*Set<19|43R9>
64R9*Cursor
127V13*Element{integer} 91|210s29[90|39]
127r22 Position{64R9[90|39]} 91|210r37[90|39]
351V13*Iterate<22|24R9[78[90|39]]> 91|209s34[90|39]
X 14 a-conhel.ads
84R12 Reference_Control_Type<19|43R9>
X 18 a-except.ads
54K13*Exceptions 349e19 91|6w10 6r31
94V13*Exception_Message{string} 91|242s31
104V13*Exception_Information{string} 91|241s31
X 20 a-flteio.ads
20K13*Float_Text_IO[32|46] 91|4w10 163r23
X 22 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[17|72]>
X 23 a-numeri.ads
16K13*Numerics 32e17 91|7r10 7r41
X 24 a-nuflra.ads
41K22*Float_Random 74e30 91|7w19 7r50
X 25 a-reatim.ads
39K13*Real_Time 187e18 91|8w10 8r29
X 31 a-textio.ads
49K13*Text_IO 471e16 91|3w10 43r26 52r26 61r23 94r23 96r23 121r29 124r26
. 136r20 148r23 171r20 179r20 199r20 228r29 234r20 240r14 241r14 242r14
73I12*Field{integer}
263U14*Put_Line 91|43s34 52s34 61s31 94s31 96s31 121s37 124s34 136s28 148s31
. 171s28 179s28 199s28 228s37 234s28 240s22 241s22 242s22
X 32 a-tiflio.ads
79U14*Put 91|163s37[20|20]
80a7 To{string} 91|163r41[20|20]
81f7 Item{float} 91|163r53[20|20]
82i7 Aft{31|73I12} 91|163r76[20|20]
83i7 Exp{31|73I12} 91|163r85[20|20]
X 39 log.ads
9K9*Log 94e8 91|5w6 78r19 85r22 88r22 109r25 113r28 118r28 145r19 151r16
. 164r19 167r16 184r16 187r16 195r16 205r13 216r25 220r28 225r28
24U14*putLine 91|78s23 85s26 88s26 109s29 113s32 118s32 145s23 151s20 164s23
. 167s20 184s20 187s20 195s20 205s17 216s29 220s32 225s32
X 40 model.ads
10K9*Model 97e10 90|11r74 26r34 91|2w6 65r37 65r98 72r26 73r25 103r25 106r32
. 133r40 143r28 157r25 166r40 166r109 174r40 193r25 207r25 212r35
40b10*work{boolean} 91|26r23
47V13*getStation(41|21R9) 91|73s31 103s31 143s34 157s31 193s31 207s31
47i24 stat_id{positive} 91|73r42 103r42 143r45 157r42 193r42 207r42
47p45 model_ptr(26R9) 91|73r69 103r75 143r80 157r77 193r77 207r75
53V13*getTrain(89|61R9) 91|72s32 106s38 212s41
53i22 train_id{positive} 91|72r41 106r47 212r50
53p44 model_ptr(26R9) 91|72r73 106r73 212r131
78n27*Time_Interval_Minute{78E9} 91|65r104
78n50*Time_Interval_Hour{78E9} 91|166r115
82V13*getTimeSimToReal{float} 91|65s43 166s46
82f30 time_in_interval{float} 91|65r60 166r63
82e57 interval{78E9} 91|65r86 166r97
82p84 model_ptr(26R9) 91|65r127 166r134
87i10*train_id{positive} 91|105r77 108r83 210r114 212r120 228r201
89i10*arrive_station_id{positive} 91|71r99 75r77
91A9*Connection_Arr(85R9)<integer>
92V13*getConnection(91A9) 91|133s46 174s46
92i27 source_station{positive} 91|133r60 174r60
92i55 destination_station{positive} 91|133r102 174r102
92p88 model_ptr(26R9) 91|133r149 174r149
X 41 station.ads
5K9*station 38e12 91|10w6 21r25
6R9*STATION 32e17 91|21r33
9Y13 notifyAboutWorkerArrival 91|80s38
10Y13 notifyAboutWorkerDeparture 91|112s44 219s44
15Y13 notifyAboutReadinessToWork 91|146s35 196s32
16Y13 notifyAboutFinishingTheWork 91|168s32
21R9*STATION
23i10*id{positive} 91|83r54 85r177 113r179 220r179
26p10*s_task(7T14) 91|80r31 112r37 146r28 168r25 196r25 219r37
28r10*trains{12|56R9[90|39]} 91|209r51
X 43 system.ads
67M9*Address
X 59 s-memory.ads
53V13*Alloc{43|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{43|67M9} 105i<c,__gnat_realloc>22
X 68 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 70 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 89 train.ads
8K9*train 98e10 91|9w6 20r26
11R9*TRAIN 92e16 91|20r32
33Y13 leaveTrain 91|81s39
34Y13 enterTrain 91|111s45 218s45
61R9*TRAIN
63i10*id{positive} 91|85r123 88r130 109r132 113r128 114r59 118r137 216r132
. 220r128 221r59 225r137
73p10*t_task(15T14) 91|81r32 111r38 218r38
X 90 worker.ads
6K9*worker 42l5 42e11 91|15b14 264l5 264t11
9E9*WorkerState 9e89 29r18
9n25*AtHome{9E9} 29r33 91|31r35 137r34 183r34 204r31
9n32*TravellingToWork{9E9} 91|33r37 56r66 132r30 189r33
9n49*WaitingForWork{9E9} 91|37r35 142r34 192r31
9n64*TravellingToHome{9E9} 91|56r103 177r31 201r33
9n81*Working{9E9}
10R9*WORKER 11r46 19c9 30e17 32r31
11T14*WorkerTask 11d28 11d55 17l8 17e18 28r27 91|17b14 243l8 243t18
12Y13 acceptTask 12>25 91|32b23 35l20 35t30
12i25 stat_id{positive} 91|34r44
13Y13 startTask 13>24 13>48 91|38b23 45l20 45t29
13i24 stat_id{positive} 91|39r22 43r162
13f48 work_time_hours{float} 91|40r39
14Y13 trainStop 14>25 14>50 91|48b23 54l20 54t29
14i25 train_id{positive} 91|49r22 52r160
14i50 stat_id{positive} 91|50r39
15Y13 notifyAboutTrainArrival 15>37 15>61 91|57b20 63l17 63t40
15i37 stat_id{positive} 91|58r19 61r162
15i61 train_id{positive} 91|59r34
21i10*id{positive} 91|43r83 52r83 61r80 78r71 80m72 81m59 85r74 88r74 94r80
. 96r80 109r77 111m65 112m80 113r80 118r80 121r86 124r83 136r77 145r71 146m71
. 148r80 151r68 164r71 167r68 168m69 171r77 179r77 184r68 187r68 195r68 196m68
. 199r77 205r65 216r77 218m65 219m80 220r80 225r80 228r86 234r77 252r43
22i10*home_stat_id{positive} 91|133r87 136r141 174r134 176r47 179r191 187r146
. 201r85
23i10*on_train{natural} 91|47r27 49r42 72r62 82m31 94r146 114m37 221m37
24i10*on_Station{natural} 91|56r27 58r38 83m31 103r62 115m37 124r151 189r63
. 201r63 206r61 207r62 222m37
25i10*dest_Station{natural} 91|34m28 39r41 133r134 136r190 138m25 143r65
. 148r148 151r151 157r62 171r145 174r87 176m22 179r142 189r85 193r62 199r145
. 234r145
26p10*connectionlist 91|71r50 75r28 102r48 102r90 105r28 108r34 132r60 133m22
. 135r25 139r28 140m25 174m22 178r25 180r28 181m25 190m22 202m22 206r25 210r65
. 212r71 228r152
27i10*connectionlist_iterator{natural} 91|84m31 84r67 134m22 141m25 175m22
. 182m25 191m22 203m22
28p10*w_task(11T14)
29e10*state{9E9} 91|31r27 33m28 37r27 56r58 56r95 132r22 137m25 142m25 177m22
. 183m25 189r25 192m22 201r25 204m22
32P9*AWORKER(10R9) 36r25 40r70 91|250r25
34V13*Hash{6|19M9} 34>18 39r88 91|246b13 249t7
34i18 Key{positive} 91|246b18 248r24
36V13*Hash{6|19M9} 36>19 40r88 91|250b13 253t7
36p19 Key{32P9} 91|250b19 252r39
39K12*IntSet[12|51] 91|209r27 210r22
40K12*HashSet[12|51]
X 91 worker.adb
18f7 work_duration{float} 40m22 163r61 166r83
19b7 work{boolean} 41m22 156r13 159m16
20p7 train_ptr(89|61R9) 72m13 74r16 81r22 85r113 88r120 93r19 106m19 107r22
. 109r122 111r28 113r118 114r49 118r127 212m22 213r25 216r122 218r28 220r118
. 221r49 225r127
21p7 stat_ptr(41|21R9) 73m13 74r38 80r22 83r45 85r168 103m13 104r16 112r28
. 113r170 143m16 144r19 146r19 157m13 158r16 168r16 193m13 194r16 196r16
. 207m13 208r16 209r42 219r28 220r170
23i7 check_train{natural} 59m19 102r13 105r88 106r59 108r94 121r143 128m13
24i7 check_station{natural} 50m22 71r13 71r119 73r53 75r97 78r118 96r139
. 99m13
32i35 stat_id{positive}
38i34 stat_id{positive}
38f55 work_time_hours{float}
48i35 train_id{positive}
48i57 stat_id{positive}
57i44 stat_id{positive}
57i65 train_id{positive}
161a19 dur{string} 163m47 164r106
209i20 cur{any type} 210r49
239r12 Error{18|63R9} 241r53 242r49

